info face="MarkerFelt-Wide" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="markerfelt.png"
chars count=63
char id=106 x=2 y=2 width=29 height=67 xoffset=-9 yoffset=6 xadvance=17 page=0 chnl=0 letter="j"
char id=52 x=33 y=2 width=48 height=64 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=0 letter="4"
char id=56 x=83 y=2 width=44 height=63 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0 letter="8"
char id=55 x=129 y=2 width=41 height=63 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=0 letter="7"
char id=53 x=172 y=2 width=39 height=63 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=0 letter="5"
char id=50 x=213 y=2 width=39 height=63 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=254 y=2 width=37 height=63 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=0 letter="3"
char id=90 x=293 y=2 width=46 height=62 xoffset=-0 yoffset=1 xadvance=41 page=0 chnl=0 letter="Z"
char id=75 x=341 y=2 width=39 height=62 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="K"
char id=54 x=382 y=2 width=38 height=62 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=0 letter="6"
char id=57 x=422 y=2 width=38 height=62 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=0 letter="9"
char id=87 x=2 y=71 width=60 height=61 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=0 letter="W"
char id=89 x=64 y=71 width=46 height=61 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="Y"
char id=86 x=112 y=71 width=42 height=61 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="V"
char id=84 x=156 y=71 width=42 height=61 xoffset=-0 yoffset=1 xadvance=36 page=0 chnl=0 letter="T"
char id=82 x=200 y=71 width=41 height=61 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0 letter="R"
char id=80 x=243 y=71 width=37 height=61 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0 letter="P"
char id=48 x=282 y=71 width=37 height=61 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=0 letter="0"
char id=66 x=321 y=71 width=37 height=61 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="B"
char id=83 x=360 y=71 width=35 height=61 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="S"
char id=68 x=397 y=71 width=35 height=61 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="D"
char id=74 x=434 y=71 width=35 height=61 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0 letter="J"
char id=104 x=471 y=71 width=35 height=61 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="h"
char id=98 x=2 y=134 width=35 height=61 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="b"
char id=76 x=39 y=134 width=34 height=61 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="L"
char id=70 x=75 y=134 width=34 height=61 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="F"
char id=69 x=111 y=134 width=33 height=61 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0 letter="E"
char id=49 x=146 y=134 width=23 height=61 xoffset=10 yoffset=2 xadvance=42 page=0 chnl=0 letter="1"
char id=108 x=171 y=134 width=17 height=61 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="l"
char id=73 x=190 y=134 width=17 height=61 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="I"
char id=88 x=209 y=134 width=47 height=60 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="X"
char id=65 x=258 y=134 width=46 height=60 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="A"
char id=72 x=306 y=134 width=41 height=60 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="H"
char id=81 x=349 y=134 width=41 height=60 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=0 letter="Q"
char id=79 x=392 y=134 width=41 height=60 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="O"
char id=100 x=435 y=134 width=35 height=60 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="d"
char id=112 x=472 y=134 width=35 height=60 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0 letter="p"
char id=102 x=2 y=197 width=29 height=60 xoffset=-0 yoffset=2 xadvance=24 page=0 chnl=0 letter="f"
char id=77 x=33 y=197 width=62 height=59 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=0 letter="M"
char id=71 x=97 y=197 width=42 height=59 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0 letter="G"
char id=78 x=141 y=197 width=41 height=59 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="N"
char id=85 x=184 y=197 width=38 height=59 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0 letter="U"
char id=67 x=224 y=197 width=38 height=59 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=0 letter="C"
char id=107 x=264 y=197 width=35 height=59 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="k"
char id=105 x=301 y=197 width=18 height=57 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="i"
char id=121 x=321 y=197 width=40 height=56 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="y"
char id=113 x=363 y=197 width=35 height=56 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0 letter="q"
char id=103 x=400 y=197 width=34 height=55 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="g"
char id=116 x=436 y=197 width=28 height=54 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="t"
char id=118 x=466 y=197 width=36 height=48 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="v"
char id=109 x=2 y=259 width=53 height=46 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0 letter="m"
char id=119 x=57 y=259 width=48 height=46 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=0 letter="w"
char id=122 x=107 y=259 width=37 height=46 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="z"
char id=110 x=146 y=259 width=35 height=46 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="n"
char id=97 x=183 y=259 width=35 height=46 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0 letter="a"
char id=117 x=220 y=259 width=34 height=46 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="u"
char id=111 x=256 y=259 width=33 height=46 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0 letter="o"
char id=115 x=291 y=259 width=29 height=46 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0 letter="s"
char id=114 x=322 y=259 width=29 height=46 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0 letter="r"
char id=120 x=353 y=259 width=40 height=45 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0 letter="x"
char id=101 x=395 y=259 width=31 height=45 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0 letter="e"
char id=99 x=428 y=259 width=33 height=44 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0 letter="c"
char id=32 x=463 y=259 width=0 height=0 xoffset=16 yoffset=78 xadvance=16 page=0 chnl=0 letter="space"
kernings count=2248
kerning first=106 second=106 amount=11
kerning first=106 second=52 amount=2
kerning first=106 second=56 amount=2
kerning first=106 second=50 amount=-2
kerning first=106 second=51 amount=-2
kerning first=106 second=104 amount=3
kerning first=106 second=98 amount=3
kerning first=106 second=49 amount=-6
kerning first=106 second=108 amount=3
kerning first=106 second=112 amount=2
kerning first=106 second=102 amount=4
kerning first=106 second=107 amount=3
kerning first=106 second=105 amount=4
kerning first=106 second=121 amount=3
kerning first=106 second=113 amount=2
kerning first=106 second=103 amount=3
kerning first=106 second=116 amount=3
kerning first=106 second=118 amount=3
kerning first=106 second=109 amount=3
kerning first=106 second=119 amount=3
kerning first=106 second=122 amount=2
kerning first=106 second=110 amount=3
kerning first=106 second=97 amount=2
kerning first=106 second=117 amount=3
kerning first=106 second=111 amount=2
kerning first=106 second=115 amount=2
kerning first=106 second=114 amount=3
kerning first=106 second=120 amount=2
kerning first=106 second=101 amount=2
kerning first=106 second=99 amount=2
kerning first=52 second=106 amount=5
kerning first=52 second=90 amount=-2
kerning first=52 second=75 amount=4
kerning first=52 second=87 amount=3
kerning first=52 second=89 amount=-1
kerning first=52 second=84 amount=-3
kerning first=52 second=82 amount=4
kerning first=52 second=80 amount=4
kerning first=52 second=66 amount=4
kerning first=52 second=83 amount=2
kerning first=52 second=68 amount=4
kerning first=52 second=74 amount=4
kerning first=52 second=104 amount=4
kerning first=52 second=98 amount=4
kerning first=52 second=76 amount=4
kerning first=52 second=70 amount=4
kerning first=52 second=69 amount=4
kerning first=52 second=108 amount=4
kerning first=52 second=73 amount=4
kerning first=52 second=88 amount=-2
kerning first=52 second=65 amount=2
kerning first=52 second=72 amount=4
kerning first=52 second=81 amount=4
kerning first=52 second=79 amount=4
kerning first=52 second=100 amount=3
kerning first=52 second=112 amount=3
kerning first=52 second=77 amount=4
kerning first=52 second=71 amount=5
kerning first=52 second=78 amount=4
kerning first=52 second=85 amount=3
kerning first=52 second=67 amount=5
kerning first=52 second=107 amount=4
kerning first=52 second=105 amount=4
kerning first=52 second=113 amount=4
kerning first=52 second=103 amount=5
kerning first=52 second=118 amount=3
kerning first=52 second=109 amount=4
kerning first=52 second=119 amount=4
kerning first=52 second=122 amount=-2
kerning first=52 second=110 amount=4
kerning first=52 second=97 amount=1
kerning first=52 second=117 amount=5
kerning first=52 second=111 amount=5
kerning first=52 second=115 amount=3
kerning first=52 second=114 amount=4
kerning first=52 second=120 amount=-2
kerning first=52 second=101 amount=4
kerning first=52 second=99 amount=5
kerning first=56 second=75 amount=2
kerning first=56 second=82 amount=2
kerning first=56 second=80 amount=2
kerning first=56 second=66 amount=2
kerning first=56 second=83 amount=2
kerning first=56 second=68 amount=2
kerning first=56 second=74 amount=2
kerning first=56 second=104 amount=2
kerning first=56 second=98 amount=2
kerning first=56 second=76 amount=2
kerning first=56 second=70 amount=2
kerning first=56 second=69 amount=2
kerning first=56 second=108 amount=2
kerning first=56 second=73 amount=2
kerning first=56 second=88 amount=-3
kerning first=56 second=72 amount=2
kerning first=56 second=81 amount=2
kerning first=56 second=79 amount=2
kerning first=56 second=100 amount=2
kerning first=56 second=77 amount=2
kerning first=56 second=71 amount=3
kerning first=56 second=78 amount=2
kerning first=56 second=67 amount=3
kerning first=56 second=107 amount=2
kerning first=56 second=105 amount=2
kerning first=56 second=113 amount=3
kerning first=56 second=103 amount=3
kerning first=56 second=109 amount=2
kerning first=56 second=119 amount=1
kerning first=56 second=122 amount=-2
kerning first=56 second=110 amount=2
kerning first=56 second=97 amount=1
kerning first=56 second=117 amount=3
kerning first=56 second=111 amount=3
kerning first=56 second=114 amount=2
kerning first=56 second=120 amount=-2
kerning first=56 second=101 amount=2
kerning first=56 second=99 amount=3
kerning first=55 second=106 amount=-2
kerning first=55 second=90 amount=-4
kerning first=55 second=83 amount=-3
kerning first=55 second=68 amount=-1
kerning first=55 second=74 amount=-8
kerning first=55 second=88 amount=-2
kerning first=55 second=65 amount=-10
kerning first=55 second=81 amount=-4
kerning first=55 second=79 amount=-4
kerning first=55 second=100 amount=-9
kerning first=55 second=112 amount=-4
kerning first=55 second=102 amount=-3
kerning first=55 second=71 amount=-3
kerning first=55 second=85 amount=-1
kerning first=55 second=67 amount=-4
kerning first=55 second=121 amount=-5
kerning first=55 second=113 amount=-8
kerning first=55 second=103 amount=-7
kerning first=55 second=116 amount=-5
kerning first=55 second=118 amount=-4
kerning first=55 second=109 amount=-4
kerning first=55 second=119 amount=-4
kerning first=55 second=122 amount=-7
kerning first=55 second=110 amount=-4
kerning first=55 second=97 amount=-6
kerning first=55 second=117 amount=-4
kerning first=55 second=111 amount=-7
kerning first=55 second=115 amount=-6
kerning first=55 second=114 amount=-4
kerning first=55 second=120 amount=-6
kerning first=55 second=101 amount=-8
kerning first=55 second=99 amount=-6
kerning first=53 second=106 amount=-2
kerning first=53 second=90 amount=-4
kerning first=53 second=83 amount=-2
kerning first=53 second=68 amount=-1
kerning first=53 second=74 amount=-3
kerning first=53 second=88 amount=-2
kerning first=53 second=65 amount=-4
kerning first=53 second=81 amount=-2
kerning first=53 second=79 amount=-2
kerning first=53 second=100 amount=-3
kerning first=53 second=112 amount=-3
kerning first=53 second=102 amount=-6
kerning first=53 second=85 amount=-1
kerning first=53 second=121 amount=-5
kerning first=53 second=113 amount=-2
kerning first=53 second=103 amount=-1
kerning first=53 second=116 amount=-6
kerning first=53 second=118 amount=-2
kerning first=53 second=109 amount=-2
kerning first=53 second=119 amount=-2
kerning first=53 second=122 amount=-5
kerning first=53 second=110 amount=-2
kerning first=53 second=97 amount=-3
kerning first=53 second=117 amount=-2
kerning first=53 second=115 amount=-3
kerning first=53 second=114 amount=-2
kerning first=53 second=120 amount=-6
kerning first=53 second=101 amount=-2
kerning first=50 second=106 amount=-2
kerning first=50 second=83 amount=-2
kerning first=50 second=74 amount=-3
kerning first=50 second=81 amount=-3
kerning first=50 second=79 amount=-3
kerning first=50 second=100 amount=-2
kerning first=50 second=112 amount=-2
kerning first=50 second=71 amount=-2
kerning first=50 second=85 amount=-1
kerning first=50 second=67 amount=-2
kerning first=50 second=121 amount=-3
kerning first=50 second=116 amount=-2
kerning first=50 second=119 amount=-1
kerning first=50 second=101 amount=-1
kerning first=51 second=106 amount=-3
kerning first=51 second=90 amount=-3
kerning first=51 second=75 amount=-2
kerning first=51 second=87 amount=-2
kerning first=51 second=89 amount=-3
kerning first=51 second=86 amount=-2
kerning first=51 second=84 amount=-3
kerning first=51 second=82 amount=-2
kerning first=51 second=80 amount=-2
kerning first=51 second=66 amount=-2
kerning first=51 second=83 amount=-2
kerning first=51 second=68 amount=-2
kerning first=51 second=74 amount=-3
kerning first=51 second=104 amount=-2
kerning first=51 second=98 amount=-2
kerning first=51 second=76 amount=-2
kerning first=51 second=70 amount=-2
kerning first=51 second=69 amount=-2
kerning first=51 second=108 amount=-2
kerning first=51 second=73 amount=-2
kerning first=51 second=88 amount=-5
kerning first=51 second=65 amount=-3
kerning first=51 second=72 amount=-2
kerning first=51 second=81 amount=-2
kerning first=51 second=79 amount=-2
kerning first=51 second=100 amount=-2
kerning first=51 second=112 amount=-3
kerning first=51 second=102 amount=-2
kerning first=51 second=77 amount=-2
kerning first=51 second=71 amount=-1
kerning first=51 second=78 amount=-2
kerning first=51 second=85 amount=-3
kerning first=51 second=67 amount=-2
kerning first=51 second=107 amount=-2
kerning first=51 second=105 amount=-2
kerning first=51 second=121 amount=-4
kerning first=51 second=116 amount=-3
kerning first=51 second=118 amount=-2
kerning first=51 second=109 amount=-2
kerning first=51 second=119 amount=-2
kerning first=51 second=122 amount=-4
kerning first=51 second=110 amount=-2
kerning first=51 second=97 amount=-2
kerning first=51 second=117 amount=-1
kerning first=51 second=115 amount=-2
kerning first=51 second=114 amount=-2
kerning first=51 second=120 amount=-5
kerning first=51 second=101 amount=-2
kerning first=90 second=52 amount=-6
kerning first=90 second=53 amount=-2
kerning first=90 second=50 amount=-4
kerning first=90 second=51 amount=-4
kerning first=90 second=75 amount=2
kerning first=90 second=54 amount=-2
kerning first=90 second=57 amount=-2
kerning first=90 second=87 amount=2
kerning first=90 second=89 amount=2
kerning first=90 second=86 amount=2
kerning first=90 second=84 amount=2
kerning first=90 second=82 amount=2
kerning first=90 second=80 amount=2
kerning first=90 second=48 amount=-2
kerning first=90 second=66 amount=2
kerning first=90 second=68 amount=1
kerning first=90 second=74 amount=-4
kerning first=90 second=104 amount=2
kerning first=90 second=98 amount=2
kerning first=90 second=76 amount=2
kerning first=90 second=70 amount=2
kerning first=90 second=69 amount=2
kerning first=90 second=49 amount=-8
kerning first=90 second=108 amount=2
kerning first=90 second=73 amount=2
kerning first=90 second=72 amount=2
kerning first=90 second=100 amount=-2
kerning first=90 second=102 amount=-2
kerning first=90 second=77 amount=2
kerning first=90 second=78 amount=2
kerning first=90 second=85 amount=2
kerning first=90 second=107 amount=2
kerning first=90 second=105 amount=3
kerning first=90 second=121 amount=-4
kerning first=90 second=103 amount=-2
kerning first=90 second=116 amount=-3
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=111 amount=-2
kerning first=90 second=115 amount=-2
kerning first=90 second=101 amount=-2
kerning first=75 second=52 amount=-3
kerning first=75 second=56 amount=3
kerning first=75 second=50 amount=-2
kerning first=75 second=51 amount=-2
kerning first=75 second=90 amount=3
kerning first=75 second=75 amount=2
kerning first=75 second=54 amount=-2
kerning first=75 second=57 amount=-1
kerning first=75 second=87 amount=2
kerning first=75 second=89 amount=2
kerning first=75 second=86 amount=2
kerning first=75 second=82 amount=2
kerning first=75 second=80 amount=2
kerning first=75 second=48 amount=-3
kerning first=75 second=66 amount=2
kerning first=75 second=68 amount=2
kerning first=75 second=104 amount=2
kerning first=75 second=98 amount=2
kerning first=75 second=76 amount=2
kerning first=75 second=70 amount=2
kerning first=75 second=69 amount=2
kerning first=75 second=49 amount=-11
kerning first=75 second=108 amount=2
kerning first=75 second=73 amount=2
kerning first=75 second=88 amount=2
kerning first=75 second=65 amount=1
kerning first=75 second=72 amount=2
kerning first=75 second=102 amount=-2
kerning first=75 second=77 amount=2
kerning first=75 second=71 amount=1
kerning first=75 second=78 amount=2
kerning first=75 second=107 amount=2
kerning first=75 second=105 amount=2
kerning first=75 second=121 amount=-6
kerning first=75 second=113 amount=3
kerning first=75 second=103 amount=2
kerning first=75 second=116 amount=-3
kerning first=75 second=109 amount=2
kerning first=75 second=122 amount=2
kerning first=75 second=110 amount=2
kerning first=75 second=97 amount=3
kerning first=75 second=117 amount=2
kerning first=75 second=111 amount=2
kerning first=75 second=115 amount=2
kerning first=75 second=114 amount=2
kerning first=75 second=101 amount=2
kerning first=75 second=99 amount=3
kerning first=54 second=106 amount=-3
kerning first=54 second=90 amount=-3
kerning first=54 second=87 amount=-1
kerning first=54 second=89 amount=-3
kerning first=54 second=86 amount=-2
kerning first=54 second=84 amount=-2
kerning first=54 second=83 amount=-1
kerning first=54 second=68 amount=-2
kerning first=54 second=74 amount=-2
kerning first=54 second=88 amount=-4
kerning first=54 second=65 amount=-3
kerning first=54 second=100 amount=-2
kerning first=54 second=112 amount=-2
kerning first=54 second=85 amount=-2
kerning first=54 second=121 amount=-3
kerning first=54 second=116 amount=-2
kerning first=54 second=122 amount=-4
kerning first=54 second=97 amount=-2
kerning first=54 second=115 amount=-1
kerning first=54 second=120 amount=-4
kerning first=57 second=106 amount=-3
kerning first=57 second=90 amount=-2
kerning first=57 second=89 amount=-3
kerning first=57 second=86 amount=-2
kerning first=57 second=84 amount=-3
kerning first=57 second=83 amount=-2
kerning first=57 second=68 amount=-2
kerning first=57 second=74 amount=-2
kerning first=57 second=88 amount=-3
kerning first=57 second=65 amount=-3
kerning first=57 second=72 amount=-1
kerning first=57 second=100 amount=-2
kerning first=57 second=112 amount=-2
kerning first=57 second=77 amount=-1
kerning first=57 second=85 amount=-2
kerning first=57 second=122 amount=-3
kerning first=57 second=115 amount=-1
kerning first=57 second=120 amount=-2
kerning first=87 second=52 amount=-5
kerning first=87 second=56 amount=-3
kerning first=87 second=53 amount=-2
kerning first=87 second=50 amount=-4
kerning first=87 second=51 amount=-5
kerning first=87 second=75 amount=2
kerning first=87 second=54 amount=-3
kerning first=87 second=57 amount=-4
kerning first=87 second=87 amount=3
kerning first=87 second=89 amount=3
kerning first=87 second=86 amount=3
kerning first=87 second=82 amount=3
kerning first=87 second=80 amount=3
kerning first=87 second=48 amount=-3
kerning first=87 second=66 amount=2
kerning first=87 second=68 amount=2
kerning first=87 second=74 amount=-5
kerning first=87 second=104 amount=2
kerning first=87 second=98 amount=3
kerning first=87 second=76 amount=2
kerning first=87 second=70 amount=3
kerning first=87 second=69 amount=2
kerning first=87 second=49 amount=-9
kerning first=87 second=108 amount=2
kerning first=87 second=73 amount=2
kerning first=87 second=65 amount=-7
kerning first=87 second=72 amount=2
kerning first=87 second=81 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=100 amount=-6
kerning first=87 second=77 amount=2
kerning first=87 second=78 amount=2
kerning first=87 second=85 amount=2
kerning first=87 second=67 amount=-1
kerning first=87 second=107 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=121 amount=-2
kerning first=87 second=113 amount=-5
kerning first=87 second=103 amount=-4
kerning first=87 second=116 amount=-2
kerning first=87 second=122 amount=-5
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=115 amount=-4
kerning first=87 second=120 amount=-3
kerning first=87 second=101 amount=-5
kerning first=87 second=99 amount=-4
kerning first=89 second=52 amount=-10
kerning first=89 second=56 amount=-4
kerning first=89 second=53 amount=-3
kerning first=89 second=50 amount=-5
kerning first=89 second=51 amount=-6
kerning first=89 second=90 amount=-1
kerning first=89 second=75 amount=2
kerning first=89 second=54 amount=-4
kerning first=89 second=57 amount=-4
kerning first=89 second=87 amount=2
kerning first=89 second=89 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=82 amount=2
kerning first=89 second=80 amount=2
kerning first=89 second=48 amount=-4
kerning first=89 second=66 amount=1
kerning first=89 second=74 amount=-10
kerning first=89 second=104 amount=2
kerning first=89 second=98 amount=2
kerning first=89 second=76 amount=2
kerning first=89 second=70 amount=2
kerning first=89 second=69 amount=1
kerning first=89 second=49 amount=-10
kerning first=89 second=108 amount=2
kerning first=89 second=73 amount=2
kerning first=89 second=65 amount=-9
kerning first=89 second=72 amount=1
kerning first=89 second=81 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=100 amount=-9
kerning first=89 second=112 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=77 amount=1
kerning first=89 second=78 amount=2
kerning first=89 second=67 amount=-1
kerning first=89 second=107 amount=1
kerning first=89 second=105 amount=2
kerning first=89 second=121 amount=-4
kerning first=89 second=113 amount=-9
kerning first=89 second=103 amount=-8
kerning first=89 second=116 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=119 amount=-3
kerning first=89 second=122 amount=-7
kerning first=89 second=110 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=115 amount=-6
kerning first=89 second=114 amount=-3
kerning first=89 second=120 amount=-6
kerning first=89 second=101 amount=-8
kerning first=89 second=99 amount=-6
kerning first=86 second=52 amount=-4
kerning first=86 second=56 amount=-2
kerning first=86 second=53 amount=-2
kerning first=86 second=50 amount=-4
kerning first=86 second=51 amount=-4
kerning first=86 second=75 amount=3
kerning first=86 second=54 amount=-3
kerning first=86 second=57 amount=-3
kerning first=86 second=87 amount=3
kerning first=86 second=89 amount=3
kerning first=86 second=86 amount=3
kerning first=86 second=84 amount=2
kerning first=86 second=82 amount=3
kerning first=86 second=80 amount=3
kerning first=86 second=48 amount=-3
kerning first=86 second=66 amount=3
kerning first=86 second=68 amount=2
kerning first=86 second=74 amount=-4
kerning first=86 second=104 amount=3
kerning first=86 second=98 amount=3
kerning first=86 second=76 amount=3
kerning first=86 second=70 amount=3
kerning first=86 second=69 amount=3
kerning first=86 second=49 amount=-8
kerning first=86 second=108 amount=3
kerning first=86 second=73 amount=3
kerning first=86 second=65 amount=-6
kerning first=86 second=72 amount=3
kerning first=86 second=100 amount=-5
kerning first=86 second=77 amount=2
kerning first=86 second=78 amount=3
kerning first=86 second=85 amount=2
kerning first=86 second=107 amount=3
kerning first=86 second=105 amount=2
kerning first=86 second=113 amount=-4
kerning first=86 second=103 amount=-3
kerning first=86 second=122 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=101 amount=-4
kerning first=86 second=99 amount=-2
kerning first=84 second=52 amount=-7
kerning first=84 second=56 amount=-2
kerning first=84 second=53 amount=-2
kerning first=84 second=50 amount=-4
kerning first=84 second=51 amount=-4
kerning first=84 second=75 amount=2
kerning first=84 second=54 amount=-2
kerning first=84 second=57 amount=-3
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=3
kerning first=84 second=86 amount=3
kerning first=84 second=84 amount=2
kerning first=84 second=82 amount=2
kerning first=84 second=80 amount=2
kerning first=84 second=48 amount=-2
kerning first=84 second=66 amount=2
kerning first=84 second=68 amount=1
kerning first=84 second=74 amount=-8
kerning first=84 second=104 amount=2
kerning first=84 second=98 amount=3
kerning first=84 second=76 amount=2
kerning first=84 second=70 amount=3
kerning first=84 second=69 amount=2
kerning first=84 second=49 amount=-8
kerning first=84 second=108 amount=2
kerning first=84 second=73 amount=2
kerning first=84 second=65 amount=-7
kerning first=84 second=72 amount=2
kerning first=84 second=100 amount=-8
kerning first=84 second=112 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=77 amount=2
kerning first=84 second=78 amount=2
kerning first=84 second=85 amount=2
kerning first=84 second=107 amount=2
kerning first=84 second=105 amount=3
kerning first=84 second=121 amount=-8
kerning first=84 second=113 amount=-7
kerning first=84 second=103 amount=-7
kerning first=84 second=116 amount=-3
kerning first=84 second=118 amount=-7
kerning first=84 second=109 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=122 amount=-7
kerning first=84 second=110 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=117 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=114 amount=-6
kerning first=84 second=120 amount=-7
kerning first=84 second=101 amount=-8
kerning first=84 second=99 amount=-7
kerning first=82 second=52 amount=-4
kerning first=82 second=56 amount=3
kerning first=82 second=55 amount=-3
kerning first=82 second=50 amount=-2
kerning first=82 second=51 amount=-2
kerning first=82 second=90 amount=3
kerning first=82 second=75 amount=2
kerning first=82 second=54 amount=-2
kerning first=82 second=57 amount=-2
kerning first=82 second=82 amount=2
kerning first=82 second=80 amount=2
kerning first=82 second=48 amount=-3
kerning first=82 second=66 amount=2
kerning first=82 second=68 amount=2
kerning first=82 second=104 amount=2
kerning first=82 second=98 amount=2
kerning first=82 second=76 amount=2
kerning first=82 second=70 amount=2
kerning first=82 second=69 amount=2
kerning first=82 second=49 amount=-8
kerning first=82 second=108 amount=2
kerning first=82 second=73 amount=2
kerning first=82 second=88 amount=2
kerning first=82 second=65 amount=2
kerning first=82 second=72 amount=2
kerning first=82 second=77 amount=2
kerning first=82 second=78 amount=2
kerning first=82 second=107 amount=2
kerning first=82 second=105 amount=2
kerning first=82 second=113 amount=3
kerning first=82 second=103 amount=2
kerning first=82 second=109 amount=2
kerning first=82 second=122 amount=2
kerning first=82 second=110 amount=2
kerning first=82 second=97 amount=3
kerning first=82 second=117 amount=2
kerning first=82 second=111 amount=2
kerning first=82 second=115 amount=2
kerning first=82 second=114 amount=2
kerning first=82 second=120 amount=2
kerning first=82 second=101 amount=2
kerning first=82 second=99 amount=3
kerning first=80 second=52 amount=-4
kerning first=80 second=55 amount=-2
kerning first=80 second=53 amount=-2
kerning first=80 second=50 amount=-2
kerning first=80 second=51 amount=-3
kerning first=80 second=90 amount=-3
kerning first=80 second=75 amount=2
kerning first=80 second=54 amount=-1
kerning first=80 second=87 amount=2
kerning first=80 second=86 amount=2
kerning first=80 second=82 amount=2
kerning first=80 second=80 amount=2
kerning first=80 second=48 amount=-2
kerning first=80 second=66 amount=2
kerning first=80 second=83 amount=2
kerning first=80 second=74 amount=-3
kerning first=80 second=104 amount=2
kerning first=80 second=98 amount=2
kerning first=80 second=76 amount=2
kerning first=80 second=70 amount=2
kerning first=80 second=69 amount=2
kerning first=80 second=49 amount=-7
kerning first=80 second=108 amount=2
kerning first=80 second=73 amount=2
kerning first=80 second=65 amount=-6
kerning first=80 second=72 amount=2
kerning first=80 second=100 amount=-3
kerning first=80 second=102 amount=3
kerning first=80 second=77 amount=2
kerning first=80 second=71 amount=2
kerning first=80 second=78 amount=2
kerning first=80 second=85 amount=2
kerning first=80 second=67 amount=2
kerning first=80 second=107 amount=2
kerning first=80 second=105 amount=2
kerning first=80 second=121 amount=2
kerning first=80 second=113 amount=-2
kerning first=80 second=116 amount=2
kerning first=80 second=118 amount=2
kerning first=80 second=109 amount=2
kerning first=80 second=119 amount=2
kerning first=80 second=110 amount=2
kerning first=80 second=117 amount=2
kerning first=80 second=114 amount=2
kerning first=48 second=106 amount=-2
kerning first=48 second=90 amount=-3
kerning first=48 second=89 amount=-2
kerning first=48 second=86 amount=-1
kerning first=48 second=84 amount=-2
kerning first=48 second=83 amount=-1
kerning first=48 second=68 amount=-2
kerning first=48 second=74 amount=-2
kerning first=48 second=88 amount=-4
kerning first=48 second=65 amount=-3
kerning first=48 second=100 amount=-2
kerning first=48 second=112 amount=-2
kerning first=48 second=122 amount=-3
kerning first=48 second=120 amount=-2
kerning first=66 second=52 amount=2
kerning first=66 second=55 amount=-2
kerning first=66 second=53 amount=-2
kerning first=66 second=50 amount=-4
kerning first=66 second=51 amount=-4
kerning first=66 second=90 amount=-2
kerning first=66 second=75 amount=2
kerning first=66 second=57 amount=-1
kerning first=66 second=87 amount=2
kerning first=66 second=89 amount=2
kerning first=66 second=86 amount=1
kerning first=66 second=82 amount=2
kerning first=66 second=80 amount=2
kerning first=66 second=66 amount=2
kerning first=66 second=68 amount=1
kerning first=66 second=74 amount=1
kerning first=66 second=104 amount=2
kerning first=66 second=98 amount=2
kerning first=66 second=76 amount=2
kerning first=66 second=70 amount=2
kerning first=66 second=69 amount=2
kerning first=66 second=49 amount=-8
kerning first=66 second=108 amount=2
kerning first=66 second=73 amount=2
kerning first=66 second=72 amount=2
kerning first=66 second=81 amount=2
kerning first=66 second=79 amount=2
kerning first=66 second=77 amount=2
kerning first=66 second=71 amount=3
kerning first=66 second=78 amount=2
kerning first=66 second=85 amount=1
kerning first=66 second=67 amount=3
kerning first=66 second=107 amount=2
kerning first=66 second=105 amount=2
kerning first=66 second=113 amount=2
kerning first=66 second=103 amount=2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=1
kerning first=66 second=109 amount=2
kerning first=66 second=119 amount=2
kerning first=66 second=122 amount=-4
kerning first=66 second=110 amount=2
kerning first=66 second=117 amount=2
kerning first=66 second=111 amount=3
kerning first=66 second=115 amount=1
kerning first=66 second=114 amount=2
kerning first=66 second=120 amount=-3
kerning first=66 second=101 amount=2
kerning first=66 second=99 amount=3
kerning first=83 second=52 amount=1
kerning first=83 second=56 amount=2
kerning first=83 second=55 amount=-3
kerning first=83 second=50 amount=-2
kerning first=83 second=51 amount=-2
kerning first=83 second=90 amount=2
kerning first=83 second=75 amount=2
kerning first=83 second=54 amount=-2
kerning first=83 second=57 amount=-1
kerning first=83 second=82 amount=2
kerning first=83 second=80 amount=2
kerning first=83 second=48 amount=-2
kerning first=83 second=66 amount=2
kerning first=83 second=83 amount=2
kerning first=83 second=104 amount=2
kerning first=83 second=98 amount=2
kerning first=83 second=76 amount=2
kerning first=83 second=70 amount=2
kerning first=83 second=69 amount=2
kerning first=83 second=49 amount=-8
kerning first=83 second=108 amount=2
kerning first=83 second=73 amount=2
kerning first=83 second=88 amount=2
kerning first=83 second=65 amount=1
kerning first=83 second=72 amount=2
kerning first=83 second=102 amount=2
kerning first=83 second=77 amount=2
kerning first=83 second=71 amount=2
kerning first=83 second=78 amount=2
kerning first=83 second=67 amount=2
kerning first=83 second=107 amount=2
kerning first=83 second=105 amount=2
kerning first=83 second=121 amount=1
kerning first=83 second=113 amount=3
kerning first=83 second=103 amount=2
kerning first=83 second=118 amount=2
kerning first=83 second=109 amount=2
kerning first=83 second=119 amount=2
kerning first=83 second=122 amount=2
kerning first=83 second=110 amount=2
kerning first=83 second=97 amount=3
kerning first=83 second=117 amount=2
kerning first=83 second=111 amount=3
kerning first=83 second=115 amount=2
kerning first=83 second=114 amount=2
kerning first=83 second=120 amount=1
kerning first=83 second=101 amount=2
kerning first=83 second=99 amount=3
kerning first=68 second=56 amount=1
kerning first=68 second=55 amount=-3
kerning first=68 second=53 amount=-2
kerning first=68 second=50 amount=-2
kerning first=68 second=51 amount=-3
kerning first=68 second=90 amount=-4
kerning first=68 second=75 amount=2
kerning first=68 second=87 amount=2
kerning first=68 second=86 amount=2
kerning first=68 second=82 amount=2
kerning first=68 second=80 amount=2
kerning first=68 second=66 amount=2
kerning first=68 second=83 amount=2
kerning first=68 second=68 amount=1
kerning first=68 second=104 amount=2
kerning first=68 second=98 amount=2
kerning first=68 second=76 amount=2
kerning first=68 second=70 amount=2
kerning first=68 second=69 amount=2
kerning first=68 second=49 amount=-7
kerning first=68 second=108 amount=2
kerning first=68 second=73 amount=2
kerning first=68 second=88 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=72 amount=2
kerning first=68 second=81 amount=2
kerning first=68 second=79 amount=2
kerning first=68 second=112 amount=1
kerning first=68 second=102 amount=3
kerning first=68 second=77 amount=2
kerning first=68 second=71 amount=3
kerning first=68 second=78 amount=2
kerning first=68 second=85 amount=2
kerning first=68 second=67 amount=3
kerning first=68 second=107 amount=2
kerning first=68 second=105 amount=2
kerning first=68 second=121 amount=2
kerning first=68 second=103 amount=2
kerning first=68 second=116 amount=2
kerning first=68 second=118 amount=3
kerning first=68 second=109 amount=3
kerning first=68 second=119 amount=3
kerning first=68 second=110 amount=3
kerning first=68 second=97 amount=2
kerning first=68 second=117 amount=3
kerning first=68 second=111 amount=2
kerning first=68 second=115 amount=2
kerning first=68 second=114 amount=3
kerning first=68 second=99 amount=2
kerning first=74 second=52 amount=2
kerning first=74 second=56 amount=1
kerning first=74 second=53 amount=-2
kerning first=74 second=50 amount=-2
kerning first=74 second=51 amount=-3
kerning first=74 second=75 amount=2
kerning first=74 second=87 amount=3
kerning first=74 second=89 amount=3
kerning first=74 second=86 amount=3
kerning first=74 second=84 amount=2
kerning first=74 second=82 amount=2
kerning first=74 second=80 amount=3
kerning first=74 second=48 amount=-1
kerning first=74 second=66 amount=2
kerning first=74 second=83 amount=2
kerning first=74 second=68 amount=1
kerning first=74 second=104 amount=3
kerning first=74 second=98 amount=3
kerning first=74 second=76 amount=3
kerning first=74 second=70 amount=3
kerning first=74 second=69 amount=2
kerning first=74 second=49 amount=-7
kerning first=74 second=108 amount=2
kerning first=74 second=73 amount=2
kerning first=74 second=72 amount=2
kerning first=74 second=81 amount=2
kerning first=74 second=79 amount=2
kerning first=74 second=112 amount=1
kerning first=74 second=102 amount=3
kerning first=74 second=77 amount=2
kerning first=74 second=71 amount=2
kerning first=74 second=78 amount=2
kerning first=74 second=85 amount=2
kerning first=74 second=67 amount=2
kerning first=74 second=107 amount=2
kerning first=74 second=105 amount=2
kerning first=74 second=121 amount=2
kerning first=74 second=113 amount=2
kerning first=74 second=103 amount=2
kerning first=74 second=116 amount=2
kerning first=74 second=118 amount=3
kerning first=74 second=109 amount=3
kerning first=74 second=119 amount=3
kerning first=74 second=110 amount=3
kerning first=74 second=97 amount=2
kerning first=74 second=117 amount=3
kerning first=74 second=111 amount=2
kerning first=74 second=115 amount=1
kerning first=74 second=114 amount=3
kerning first=74 second=101 amount=2
kerning first=74 second=99 amount=2
kerning first=104 second=52 amount=2
kerning first=104 second=56 amount=2
kerning first=104 second=55 amount=-8
kerning first=104 second=53 amount=-1
kerning first=104 second=50 amount=-2
kerning first=104 second=51 amount=-3
kerning first=104 second=54 amount=-2
kerning first=104 second=57 amount=-2
kerning first=104 second=48 amount=-2
kerning first=104 second=104 amount=3
kerning first=104 second=98 amount=3
kerning first=104 second=49 amount=-11
kerning first=104 second=108 amount=2
kerning first=104 second=112 amount=1
kerning first=104 second=102 amount=1
kerning first=104 second=107 amount=2
kerning first=104 second=105 amount=3
kerning first=104 second=121 amount=2
kerning first=104 second=113 amount=3
kerning first=104 second=103 amount=3
kerning first=104 second=118 amount=2
kerning first=104 second=109 amount=4
kerning first=104 second=119 amount=2
kerning first=104 second=122 amount=3
kerning first=104 second=110 amount=4
kerning first=104 second=97 amount=3
kerning first=104 second=117 amount=3
kerning first=104 second=111 amount=3
kerning first=104 second=115 amount=3
kerning first=104 second=114 amount=4
kerning first=104 second=120 amount=3
kerning first=104 second=101 amount=2
kerning first=104 second=99 amount=3
kerning first=98 second=55 amount=-12
kerning first=98 second=53 amount=-3
kerning first=98 second=50 amount=-6
kerning first=98 second=51 amount=-5
kerning first=98 second=54 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=48 amount=-2
kerning first=98 second=104 amount=1
kerning first=98 second=98 amount=1
kerning first=98 second=49 amount=-12
kerning first=98 second=108 amount=1
kerning first=98 second=107 amount=1
kerning first=98 second=105 amount=1
kerning first=98 second=121 amount=1
kerning first=98 second=113 amount=2
kerning first=98 second=103 amount=2
kerning first=98 second=118 amount=2
kerning first=98 second=109 amount=2
kerning first=98 second=119 amount=2
kerning first=98 second=110 amount=2
kerning first=98 second=97 amount=2
kerning first=98 second=117 amount=2
kerning first=98 second=111 amount=3
kerning first=98 second=115 amount=2
kerning first=98 second=114 amount=2
kerning first=98 second=101 amount=2
kerning first=98 second=99 amount=3
kerning first=76 second=52 amount=-5
kerning first=76 second=56 amount=2
kerning first=76 second=55 amount=-10
kerning first=76 second=53 amount=-2
kerning first=76 second=50 amount=-3
kerning first=76 second=51 amount=-3
kerning first=76 second=90 amount=2
kerning first=76 second=54 amount=-4
kerning first=76 second=57 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-7
kerning first=76 second=86 amount=-5
kerning first=76 second=84 amount=-10
kerning first=76 second=48 amount=-4
kerning first=76 second=74 amount=-1
kerning first=76 second=49 amount=-13
kerning first=76 second=79 amount=-1
kerning first=76 second=102 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=121 amount=-7
kerning first=76 second=113 amount=2
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=109 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=97 amount=2
kerning first=76 second=114 amount=1
kerning first=76 second=99 amount=2
kerning first=70 second=52 amount=-3
kerning first=70 second=56 amount=-4
kerning first=70 second=53 amount=-2
kerning first=70 second=50 amount=-6
kerning first=70 second=51 amount=-6
kerning first=70 second=75 amount=2
kerning first=70 second=54 amount=-3
kerning first=70 second=57 amount=-4
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=84 amount=1
kerning first=70 second=82 amount=2
kerning first=70 second=80 amount=2
kerning first=70 second=48 amount=-3
kerning first=70 second=66 amount=2
kerning first=70 second=74 amount=-2
kerning first=70 second=104 amount=2
kerning first=70 second=98 amount=2
kerning first=70 second=76 amount=2
kerning first=70 second=70 amount=2
kerning first=70 second=69 amount=2
kerning first=70 second=49 amount=-10
kerning first=70 second=108 amount=2
kerning first=70 second=73 amount=2
kerning first=70 second=65 amount=-5
kerning first=70 second=72 amount=2
kerning first=70 second=81 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=100 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=102 amount=-3
kerning first=70 second=77 amount=2
kerning first=70 second=78 amount=2
kerning first=70 second=107 amount=2
kerning first=70 second=105 amount=2
kerning first=70 second=121 amount=-6
kerning first=70 second=113 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=116 amount=-3
kerning first=70 second=118 amount=-3
kerning first=70 second=109 amount=-2
kerning first=70 second=119 amount=-3
kerning first=70 second=122 amount=-10
kerning first=70 second=110 amount=-2
kerning first=70 second=97 amount=-6
kerning first=70 second=117 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=120 amount=-9
kerning first=70 second=101 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=52 amount=-4
kerning first=69 second=56 amount=3
kerning first=69 second=55 amount=-1
kerning first=69 second=50 amount=-2
kerning first=69 second=51 amount=-2
kerning first=69 second=90 amount=3
kerning first=69 second=75 amount=2
kerning first=69 second=54 amount=-3
kerning first=69 second=57 amount=-2
kerning first=69 second=87 amount=1
kerning first=69 second=89 amount=2
kerning first=69 second=86 amount=2
kerning first=69 second=82 amount=2
kerning first=69 second=80 amount=2
kerning first=69 second=48 amount=-3
kerning first=69 second=66 amount=2
kerning first=69 second=68 amount=1
kerning first=69 second=104 amount=2
kerning first=69 second=98 amount=2
kerning first=69 second=76 amount=2
kerning first=69 second=70 amount=2
kerning first=69 second=69 amount=2
kerning first=69 second=49 amount=-10
kerning first=69 second=108 amount=2
kerning first=69 second=73 amount=2
kerning first=69 second=88 amount=2
kerning first=69 second=65 amount=2
kerning first=69 second=72 amount=2
kerning first=69 second=102 amount=-2
kerning first=69 second=77 amount=2
kerning first=69 second=78 amount=2
kerning first=69 second=107 amount=2
kerning first=69 second=105 amount=2
kerning first=69 second=121 amount=-4
kerning first=69 second=113 amount=2
kerning first=69 second=103 amount=1
kerning first=69 second=116 amount=-4
kerning first=69 second=118 amount=-2
kerning first=69 second=109 amount=2
kerning first=69 second=122 amount=2
kerning first=69 second=110 amount=2
kerning first=69 second=97 amount=2
kerning first=69 second=117 amount=2
kerning first=69 second=111 amount=2
kerning first=69 second=115 amount=2
kerning first=69 second=114 amount=2
kerning first=69 second=99 amount=2
kerning first=49 second=106 amount=-11
kerning first=49 second=90 amount=-9
kerning first=49 second=75 amount=-9
kerning first=49 second=87 amount=-9
kerning first=49 second=89 amount=-9
kerning first=49 second=86 amount=-9
kerning first=49 second=84 amount=-10
kerning first=49 second=82 amount=-9
kerning first=49 second=80 amount=-8
kerning first=49 second=66 amount=-9
kerning first=49 second=83 amount=-10
kerning first=49 second=68 amount=-10
kerning first=49 second=74 amount=-11
kerning first=49 second=104 amount=-8
kerning first=49 second=98 amount=-8
kerning first=49 second=76 amount=-9
kerning first=49 second=70 amount=-9
kerning first=49 second=69 amount=-9
kerning first=49 second=108 amount=-9
kerning first=49 second=73 amount=-9
kerning first=49 second=88 amount=-9
kerning first=49 second=65 amount=-9
kerning first=49 second=72 amount=-9
kerning first=49 second=81 amount=-10
kerning first=49 second=79 amount=-10
kerning first=49 second=100 amount=-11
kerning first=49 second=112 amount=-10
kerning first=49 second=102 amount=-9
kerning first=49 second=77 amount=-9
kerning first=49 second=71 amount=-9
kerning first=49 second=78 amount=-8
kerning first=49 second=85 amount=-10
kerning first=49 second=67 amount=-9
kerning first=49 second=107 amount=-9
kerning first=49 second=105 amount=-8
kerning first=49 second=121 amount=-10
kerning first=49 second=113 amount=-9
kerning first=49 second=103 amount=-9
kerning first=49 second=116 amount=-10
kerning first=49 second=118 amount=-9
kerning first=49 second=109 amount=-8
kerning first=49 second=119 amount=-9
kerning first=49 second=122 amount=-9
kerning first=49 second=110 amount=-8
kerning first=49 second=97 amount=-9
kerning first=49 second=117 amount=-9
kerning first=49 second=111 amount=-9
kerning first=49 second=115 amount=-10
kerning first=49 second=114 amount=-8
kerning first=49 second=120 amount=-8
kerning first=49 second=101 amount=-10
kerning first=49 second=99 amount=-9
kerning first=108 second=106 amount=-4
kerning first=108 second=52 amount=2
kerning first=108 second=56 amount=2
kerning first=108 second=51 amount=-2
kerning first=108 second=48 amount=-2
kerning first=108 second=104 amount=3
kerning first=108 second=98 amount=4
kerning first=108 second=49 amount=-7
kerning first=108 second=108 amount=3
kerning first=108 second=102 amount=3
kerning first=108 second=107 amount=3
kerning first=108 second=105 amount=3
kerning first=108 second=121 amount=2
kerning first=108 second=113 amount=2
kerning first=108 second=103 amount=3
kerning first=108 second=116 amount=2
kerning first=108 second=118 amount=2
kerning first=108 second=109 amount=3
kerning first=108 second=119 amount=2
kerning first=108 second=122 amount=2
kerning first=108 second=110 amount=3
kerning first=108 second=97 amount=2
kerning first=108 second=117 amount=2
kerning first=108 second=111 amount=2
kerning first=108 second=115 amount=2
kerning first=108 second=114 amount=3
kerning first=108 second=120 amount=3
kerning first=108 second=101 amount=2
kerning first=108 second=99 amount=2
kerning first=73 second=52 amount=2
kerning first=73 second=56 amount=2
kerning first=73 second=51 amount=-2
kerning first=73 second=90 amount=2
kerning first=73 second=75 amount=3
kerning first=73 second=87 amount=4
kerning first=73 second=89 amount=3
kerning first=73 second=86 amount=4
kerning first=73 second=84 amount=2
kerning first=73 second=82 amount=3
kerning first=73 second=80 amount=4
kerning first=73 second=48 amount=-1
kerning first=73 second=66 amount=3
kerning first=73 second=83 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=104 amount=4
kerning first=73 second=98 amount=4
kerning first=73 second=76 amount=4
kerning first=73 second=70 amount=4
kerning first=73 second=69 amount=3
kerning first=73 second=49 amount=-7
kerning first=73 second=108 amount=3
kerning first=73 second=73 amount=3
kerning first=73 second=88 amount=3
kerning first=73 second=65 amount=3
kerning first=73 second=72 amount=3
kerning first=73 second=81 amount=2
kerning first=73 second=79 amount=2
kerning first=73 second=112 amount=1
kerning first=73 second=102 amount=3
kerning first=73 second=77 amount=3
kerning first=73 second=71 amount=2
kerning first=73 second=78 amount=3
kerning first=73 second=85 amount=2
kerning first=73 second=67 amount=2
kerning first=73 second=107 amount=3
kerning first=73 second=105 amount=3
kerning first=73 second=121 amount=2
kerning first=73 second=113 amount=3
kerning first=73 second=103 amount=3
kerning first=73 second=116 amount=2
kerning first=73 second=118 amount=3
kerning first=73 second=109 amount=4
kerning first=73 second=119 amount=3
kerning first=73 second=122 amount=2
kerning first=73 second=110 amount=4
kerning first=73 second=97 amount=2
kerning first=73 second=117 amount=3
kerning first=73 second=111 amount=3
kerning first=73 second=115 amount=2
kerning first=73 second=114 amount=3
kerning first=73 second=120 amount=3
kerning first=73 second=101 amount=2
kerning first=73 second=99 amount=3
kerning first=88 second=52 amount=-4
kerning first=88 second=53 amount=-2
kerning first=88 second=50 amount=-2
kerning first=88 second=51 amount=-4
kerning first=88 second=90 amount=1
kerning first=88 second=75 amount=2
kerning first=88 second=54 amount=-3
kerning first=88 second=57 amount=-4
kerning first=88 second=87 amount=3
kerning first=88 second=89 amount=3
kerning first=88 second=86 amount=3
kerning first=88 second=84 amount=1
kerning first=88 second=82 amount=3
kerning first=88 second=80 amount=3
kerning first=88 second=48 amount=-3
kerning first=88 second=66 amount=2
kerning first=88 second=68 amount=2
kerning first=88 second=74 amount=-2
kerning first=88 second=104 amount=2
kerning first=88 second=98 amount=3
kerning first=88 second=76 amount=2
kerning first=88 second=70 amount=3
kerning first=88 second=69 amount=2
kerning first=88 second=49 amount=-10
kerning first=88 second=108 amount=2
kerning first=88 second=73 amount=2
kerning first=88 second=88 amount=2
kerning first=88 second=72 amount=2
kerning first=88 second=79 amount=-1
kerning first=88 second=102 amount=-3
kerning first=88 second=77 amount=2
kerning first=88 second=78 amount=3
kerning first=88 second=85 amount=2
kerning first=88 second=107 amount=2
kerning first=88 second=105 amount=2
kerning first=88 second=121 amount=-6
kerning first=88 second=116 amount=-3
kerning first=88 second=118 amount=-3
kerning first=88 second=109 amount=2
kerning first=88 second=119 amount=-2
kerning first=88 second=110 amount=2
kerning first=88 second=114 amount=2
kerning first=65 second=56 amount=1
kerning first=65 second=55 amount=-7
kerning first=65 second=53 amount=-2
kerning first=65 second=51 amount=-3
kerning first=65 second=90 amount=2
kerning first=65 second=75 amount=2
kerning first=65 second=54 amount=-4
kerning first=65 second=57 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=82 amount=2
kerning first=65 second=80 amount=3
kerning first=65 second=48 amount=-4
kerning first=65 second=66 amount=2
kerning first=65 second=68 amount=1
kerning first=65 second=74 amount=-2
kerning first=65 second=104 amount=3
kerning first=65 second=98 amount=3
kerning first=65 second=76 amount=2
kerning first=65 second=70 amount=2
kerning first=65 second=69 amount=2
kerning first=65 second=49 amount=-12
kerning first=65 second=108 amount=3
kerning first=65 second=73 amount=3
kerning first=65 second=88 amount=3
kerning first=65 second=65 amount=2
kerning first=65 second=72 amount=2
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=77 amount=2
kerning first=65 second=78 amount=3
kerning first=65 second=85 amount=-2
kerning first=65 second=107 amount=2
kerning first=65 second=105 amount=3
kerning first=65 second=121 amount=-3
kerning first=65 second=113 amount=2
kerning first=65 second=103 amount=3
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=109 amount=4
kerning first=65 second=122 amount=3
kerning first=65 second=110 amount=4
kerning first=65 second=97 amount=2
kerning first=65 second=117 amount=2
kerning first=65 second=114 amount=3
kerning first=65 second=120 amount=3
kerning first=65 second=99 amount=1
kerning first=72 second=55 amount=-3
kerning first=72 second=50 amount=-4
kerning first=72 second=51 amount=-5
kerning first=72 second=75 amount=3
kerning first=72 second=87 amount=3
kerning first=72 second=82 amount=3
kerning first=72 second=80 amount=3
kerning first=72 second=66 amount=3
kerning first=72 second=68 amount=2
kerning first=72 second=104 amount=3
kerning first=72 second=98 amount=3
kerning first=72 second=76 amount=3
kerning first=72 second=70 amount=3
kerning first=72 second=69 amount=3
kerning first=72 second=49 amount=-10
kerning first=72 second=108 amount=3
kerning first=72 second=73 amount=3
kerning first=72 second=72 amount=3
kerning first=72 second=81 amount=3
kerning first=72 second=79 amount=3
kerning first=72 second=112 amount=2
kerning first=72 second=77 amount=3
kerning first=72 second=71 amount=4
kerning first=72 second=78 amount=3
kerning first=72 second=85 amount=2
kerning first=72 second=67 amount=4
kerning first=72 second=107 amount=3
kerning first=72 second=105 amount=3
kerning first=72 second=113 amount=2
kerning first=72 second=103 amount=3
kerning first=72 second=118 amount=3
kerning first=72 second=109 amount=3
kerning first=72 second=119 amount=3
kerning first=72 second=110 amount=3
kerning first=72 second=117 amount=3
kerning first=72 second=111 amount=3
kerning first=72 second=115 amount=3
kerning first=72 second=114 amount=3
kerning first=72 second=101 amount=3
kerning first=72 second=99 amount=4
kerning first=81 second=56 amount=2
kerning first=81 second=55 amount=-4
kerning first=81 second=50 amount=-2
kerning first=81 second=51 amount=-2
kerning first=81 second=90 amount=2
kerning first=81 second=75 amount=2
kerning first=81 second=54 amount=-2
kerning first=81 second=57 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=82 amount=2
kerning first=81 second=80 amount=2
kerning first=81 second=48 amount=-2
kerning first=81 second=66 amount=2
kerning first=81 second=104 amount=2
kerning first=81 second=98 amount=2
kerning first=81 second=76 amount=2
kerning first=81 second=70 amount=2
kerning first=81 second=69 amount=2
kerning first=81 second=49 amount=-8
kerning first=81 second=108 amount=2
kerning first=81 second=73 amount=2
kerning first=81 second=88 amount=2
kerning first=81 second=65 amount=2
kerning first=81 second=72 amount=2
kerning first=81 second=102 amount=2
kerning first=81 second=77 amount=2
kerning first=81 second=71 amount=2
kerning first=81 second=78 amount=2
kerning first=81 second=67 amount=2
kerning first=81 second=107 amount=2
kerning first=81 second=105 amount=2
kerning first=81 second=121 amount=2
kerning first=81 second=113 amount=3
kerning first=81 second=103 amount=2
kerning first=81 second=118 amount=2
kerning first=81 second=109 amount=2
kerning first=81 second=119 amount=2
kerning first=81 second=122 amount=2
kerning first=81 second=110 amount=2
kerning first=81 second=97 amount=3
kerning first=81 second=117 amount=2
kerning first=81 second=111 amount=2
kerning first=81 second=115 amount=2
kerning first=81 second=114 amount=2
kerning first=81 second=120 amount=2
kerning first=81 second=101 amount=1
kerning first=81 second=99 amount=2
kerning first=79 second=55 amount=-5
kerning first=79 second=53 amount=-3
kerning first=79 second=50 amount=-4
kerning first=79 second=51 amount=-5
kerning first=79 second=54 amount=-1
kerning first=79 second=57 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=48 amount=-2
kerning first=79 second=104 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=49 amount=-9
kerning first=79 second=88 amount=-2
kerning first=79 second=81 amount=1
kerning first=79 second=102 amount=2
kerning first=79 second=71 amount=2
kerning first=79 second=67 amount=2
kerning first=79 second=121 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=103 amount=2
kerning first=79 second=118 amount=2
kerning first=79 second=109 amount=2
kerning first=79 second=119 amount=2
kerning first=79 second=122 amount=-1
kerning first=79 second=110 amount=2
kerning first=79 second=97 amount=1
kerning first=79 second=117 amount=2
kerning first=79 second=111 amount=2
kerning first=79 second=114 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=99 amount=2
kerning first=100 second=56 amount=1
kerning first=100 second=53 amount=-2
kerning first=100 second=50 amount=-2
kerning first=100 second=51 amount=-3
kerning first=100 second=54 amount=-2
kerning first=100 second=57 amount=-2
kerning first=100 second=48 amount=-2
kerning first=100 second=104 amount=2
kerning first=100 second=98 amount=3
kerning first=100 second=49 amount=-8
kerning first=100 second=108 amount=2
kerning first=100 second=102 amount=2
kerning first=100 second=107 amount=2
kerning first=100 second=105 amount=2
kerning first=100 second=121 amount=1
kerning first=100 second=113 amount=2
kerning first=100 second=103 amount=3
kerning first=100 second=118 amount=2
kerning first=100 second=109 amount=2
kerning first=100 second=119 amount=2
kerning first=100 second=110 amount=2
kerning first=100 second=97 amount=1
kerning first=100 second=117 amount=2
kerning first=100 second=111 amount=2
kerning first=100 second=114 amount=2
kerning first=100 second=120 amount=1
kerning first=100 second=99 amount=2
kerning first=112 second=52 amount=2
kerning first=112 second=55 amount=-12
kerning first=112 second=53 amount=-2
kerning first=112 second=50 amount=-6
kerning first=112 second=51 amount=-5
kerning first=112 second=104 amount=2
kerning first=112 second=98 amount=2
kerning first=112 second=49 amount=-12
kerning first=112 second=108 amount=2
kerning first=112 second=100 amount=1
kerning first=112 second=102 amount=1
kerning first=112 second=107 amount=2
kerning first=112 second=105 amount=2
kerning first=112 second=103 amount=2
kerning first=112 second=118 amount=2
kerning first=112 second=109 amount=2
kerning first=112 second=119 amount=2
kerning first=112 second=122 amount=-2
kerning first=112 second=110 amount=2
kerning first=112 second=97 amount=2
kerning first=112 second=117 amount=3
kerning first=112 second=111 amount=3
kerning first=112 second=115 amount=2
kerning first=112 second=114 amount=2
kerning first=112 second=101 amount=2
kerning first=112 second=99 amount=3
kerning first=102 second=52 amount=-3
kerning first=102 second=56 amount=2
kerning first=102 second=53 amount=-1
kerning first=102 second=50 amount=-4
kerning first=102 second=51 amount=-5
kerning first=102 second=104 amount=3
kerning first=102 second=98 amount=3
kerning first=102 second=49 amount=-9
kerning first=102 second=108 amount=3
kerning first=102 second=100 amount=-2
kerning first=102 second=102 amount=3
kerning first=102 second=107 amount=3
kerning first=102 second=105 amount=3
kerning first=102 second=121 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=118 amount=3
kerning first=102 second=109 amount=2
kerning first=102 second=119 amount=3
kerning first=102 second=110 amount=2
kerning first=102 second=97 amount=2
kerning first=102 second=117 amount=3
kerning first=102 second=115 amount=2
kerning first=102 second=114 amount=2
kerning first=102 second=99 amount=1
kerning first=77 second=52 amount=2
kerning first=77 second=56 amount=2
kerning first=77 second=53 amount=-1
kerning first=77 second=51 amount=-3
kerning first=77 second=90 amount=2
kerning first=77 second=75 amount=2
kerning first=77 second=54 amount=-1
kerning first=77 second=87 amount=2
kerning first=77 second=89 amount=2
kerning first=77 second=86 amount=2
kerning first=77 second=84 amount=1
kerning first=77 second=82 amount=3
kerning first=77 second=80 amount=3
kerning first=77 second=48 amount=-2
kerning first=77 second=66 amount=2
kerning first=77 second=83 amount=1
kerning first=77 second=68 amount=2
kerning first=77 second=104 amount=4
kerning first=77 second=98 amount=3
kerning first=77 second=76 amount=2
kerning first=77 second=70 amount=3
kerning first=77 second=69 amount=2
kerning first=77 second=49 amount=-8
kerning first=77 second=108 amount=3
kerning first=77 second=73 amount=3
kerning first=77 second=88 amount=3
kerning first=77 second=65 amount=3
kerning first=77 second=72 amount=2
kerning first=77 second=81 amount=1
kerning first=77 second=112 amount=1
kerning first=77 second=102 amount=2
kerning first=77 second=77 amount=3
kerning first=77 second=71 amount=2
kerning first=77 second=78 amount=3
kerning first=77 second=67 amount=2
kerning first=77 second=107 amount=2
kerning first=77 second=105 amount=3
kerning first=77 second=121 amount=2
kerning first=77 second=113 amount=2
kerning first=77 second=103 amount=3
kerning first=77 second=116 amount=1
kerning first=77 second=118 amount=2
kerning first=77 second=109 amount=4
kerning first=77 second=119 amount=2
kerning first=77 second=122 amount=2
kerning first=77 second=110 amount=4
kerning first=77 second=97 amount=2
kerning first=77 second=117 amount=2
kerning first=77 second=111 amount=2
kerning first=77 second=115 amount=2
kerning first=77 second=114 amount=3
kerning first=77 second=120 amount=3
kerning first=77 second=101 amount=2
kerning first=77 second=99 amount=2
kerning first=71 second=52 amount=1
kerning first=71 second=55 amount=-7
kerning first=71 second=53 amount=-2
kerning first=71 second=50 amount=-6
kerning first=71 second=51 amount=-7
kerning first=71 second=90 amount=-3
kerning first=71 second=75 amount=3
kerning first=71 second=87 amount=2
kerning first=71 second=89 amount=-4
kerning first=71 second=84 amount=-4
kerning first=71 second=82 amount=3
kerning first=71 second=80 amount=3
kerning first=71 second=66 amount=3
kerning first=71 second=83 amount=-2
kerning first=71 second=68 amount=2
kerning first=71 second=74 amount=2
kerning first=71 second=104 amount=3
kerning first=71 second=98 amount=3
kerning first=71 second=76 amount=3
kerning first=71 second=70 amount=3
kerning first=71 second=69 amount=3
kerning first=71 second=49 amount=-11
kerning first=71 second=108 amount=3
kerning first=71 second=73 amount=3
kerning first=71 second=88 amount=-4
kerning first=71 second=65 amount=-2
kerning first=71 second=72 amount=3
kerning first=71 second=81 amount=3
kerning first=71 second=79 amount=3
kerning first=71 second=100 amount=1
kerning first=71 second=112 amount=2
kerning first=71 second=77 amount=3
kerning first=71 second=71 amount=3
kerning first=71 second=78 amount=3
kerning first=71 second=85 amount=2
kerning first=71 second=67 amount=3
kerning first=71 second=107 amount=3
kerning first=71 second=105 amount=3
kerning first=71 second=113 amount=3
kerning first=71 second=103 amount=4
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=2
kerning first=71 second=109 amount=3
kerning first=71 second=119 amount=3
kerning first=71 second=122 amount=-4
kerning first=71 second=110 amount=3
kerning first=71 second=97 amount=-2
kerning first=71 second=117 amount=3
kerning first=71 second=111 amount=4
kerning first=71 second=115 amount=2
kerning first=71 second=114 amount=3
kerning first=71 second=120 amount=-3
kerning first=71 second=101 amount=3
kerning first=71 second=99 amount=4
kerning first=78 second=52 amount=2
kerning first=78 second=56 amount=2
kerning first=78 second=53 amount=-1
kerning first=78 second=50 amount=-2
kerning first=78 second=51 amount=-3
kerning first=78 second=90 amount=2
kerning first=78 second=75 amount=2
kerning first=78 second=54 amount=-1
kerning first=78 second=87 amount=3
kerning first=78 second=89 amount=2
kerning first=78 second=86 amount=3
kerning first=78 second=82 amount=2
kerning first=78 second=80 amount=3
kerning first=78 second=48 amount=-2
kerning first=78 second=66 amount=2
kerning first=78 second=83 amount=1
kerning first=78 second=104 amount=3
kerning first=78 second=98 amount=3
kerning first=78 second=76 amount=2
kerning first=78 second=70 amount=3
kerning first=78 second=69 amount=2
kerning first=78 second=49 amount=-8
kerning first=78 second=108 amount=2
kerning first=78 second=73 amount=2
kerning first=78 second=88 amount=2
kerning first=78 second=65 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=81 amount=1
kerning first=78 second=102 amount=2
kerning first=78 second=77 amount=2
kerning first=78 second=71 amount=2
kerning first=78 second=78 amount=2
kerning first=78 second=67 amount=2
kerning first=78 second=107 amount=2
kerning first=78 second=105 amount=2
kerning first=78 second=121 amount=2
kerning first=78 second=113 amount=2
kerning first=78 second=103 amount=2
kerning first=78 second=116 amount=1
kerning first=78 second=118 amount=2
kerning first=78 second=109 amount=3
kerning first=78 second=119 amount=2
kerning first=78 second=122 amount=2
kerning first=78 second=110 amount=3
kerning first=78 second=97 amount=2
kerning first=78 second=117 amount=2
kerning first=78 second=111 amount=2
kerning first=78 second=115 amount=2
kerning first=78 second=114 amount=2
kerning first=78 second=120 amount=2
kerning first=78 second=101 amount=1
kerning first=78 second=99 amount=2
kerning first=85 second=52 amount=2
kerning first=85 second=56 amount=2
kerning first=85 second=53 amount=-2
kerning first=85 second=50 amount=-1
kerning first=85 second=51 amount=-3
kerning first=85 second=75 amount=2
kerning first=85 second=87 amount=3
kerning first=85 second=89 amount=3
kerning first=85 second=86 amount=3
kerning first=85 second=84 amount=2
kerning first=85 second=82 amount=3
kerning first=85 second=80 amount=3
kerning first=85 second=66 amount=2
kerning first=85 second=83 amount=2
kerning first=85 second=68 amount=2
kerning first=85 second=104 amount=3
kerning first=85 second=98 amount=3
kerning first=85 second=76 amount=3
kerning first=85 second=70 amount=3
kerning first=85 second=69 amount=2
kerning first=85 second=49 amount=-7
kerning first=85 second=108 amount=3
kerning first=85 second=73 amount=3
kerning first=85 second=72 amount=2
kerning first=85 second=81 amount=2
kerning first=85 second=79 amount=2
kerning first=85 second=112 amount=2
kerning first=85 second=102 amount=3
kerning first=85 second=77 amount=2
kerning first=85 second=71 amount=3
kerning first=85 second=78 amount=2
kerning first=85 second=85 amount=2
kerning first=85 second=67 amount=3
kerning first=85 second=107 amount=2
kerning first=85 second=105 amount=3
kerning first=85 second=121 amount=3
kerning first=85 second=113 amount=2
kerning first=85 second=103 amount=2
kerning first=85 second=116 amount=2
kerning first=85 second=118 amount=3
kerning first=85 second=109 amount=3
kerning first=85 second=119 amount=3
kerning first=85 second=110 amount=3
kerning first=85 second=97 amount=2
kerning first=85 second=117 amount=3
kerning first=85 second=111 amount=3
kerning first=85 second=115 amount=2
kerning first=85 second=114 amount=3
kerning first=85 second=101 amount=2
kerning first=85 second=99 amount=3
kerning first=67 second=56 amount=3
kerning first=67 second=55 amount=-4
kerning first=67 second=53 amount=-1
kerning first=67 second=50 amount=-4
kerning first=67 second=51 amount=-3
kerning first=67 second=75 amount=2
kerning first=67 second=54 amount=-1
kerning first=67 second=82 amount=2
kerning first=67 second=80 amount=2
kerning first=67 second=48 amount=-2
kerning first=67 second=66 amount=2
kerning first=67 second=83 amount=2
kerning first=67 second=68 amount=2
kerning first=67 second=104 amount=2
kerning first=67 second=98 amount=2
kerning first=67 second=76 amount=2
kerning first=67 second=70 amount=2
kerning first=67 second=69 amount=2
kerning first=67 second=49 amount=-9
kerning first=67 second=108 amount=2
kerning first=67 second=73 amount=2
kerning first=67 second=72 amount=2
kerning first=67 second=81 amount=1
kerning first=67 second=100 amount=2
kerning first=67 second=102 amount=1
kerning first=67 second=77 amount=2
kerning first=67 second=71 amount=2
kerning first=67 second=78 amount=2
kerning first=67 second=67 amount=2
kerning first=67 second=107 amount=2
kerning first=67 second=105 amount=2
kerning first=67 second=113 amount=3
kerning first=67 second=103 amount=3
kerning first=67 second=109 amount=2
kerning first=67 second=110 amount=2
kerning first=67 second=97 amount=2
kerning first=67 second=117 amount=2
kerning first=67 second=111 amount=3
kerning first=67 second=115 amount=2
kerning first=67 second=114 amount=2
kerning first=67 second=101 amount=2
kerning first=67 second=99 amount=3
kerning first=107 second=52 amount=-4
kerning first=107 second=56 amount=2
kerning first=107 second=55 amount=-9
kerning first=107 second=50 amount=-2
kerning first=107 second=51 amount=-2
kerning first=107 second=54 amount=-3
kerning first=107 second=57 amount=-3
kerning first=107 second=48 amount=-4
kerning first=107 second=104 amount=2
kerning first=107 second=98 amount=2
kerning first=107 second=49 amount=-11
kerning first=107 second=108 amount=2
kerning first=107 second=107 amount=2
kerning first=107 second=105 amount=2
kerning first=107 second=113 amount=3
kerning first=107 second=103 amount=2
kerning first=107 second=109 amount=3
kerning first=107 second=122 amount=3
kerning first=107 second=110 amount=3
kerning first=107 second=97 amount=3
kerning first=107 second=117 amount=2
kerning first=107 second=111 amount=2
kerning first=107 second=115 amount=2
kerning first=107 second=114 amount=3
kerning first=107 second=120 amount=2
kerning first=107 second=101 amount=2
kerning first=107 second=99 amount=3
kerning first=105 second=106 amount=1
kerning first=105 second=52 amount=1
kerning first=105 second=56 amount=2
kerning first=105 second=53 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=51 amount=-3
kerning first=105 second=104 amount=4
kerning first=105 second=98 amount=3
kerning first=105 second=49 amount=-7
kerning first=105 second=108 amount=3
kerning first=105 second=112 amount=2
kerning first=105 second=102 amount=4
kerning first=105 second=107 amount=2
kerning first=105 second=105 amount=3
kerning first=105 second=121 amount=3
kerning first=105 second=113 amount=2
kerning first=105 second=103 amount=2
kerning first=105 second=116 amount=2
kerning first=105 second=118 amount=3
kerning first=105 second=109 amount=4
kerning first=105 second=119 amount=3
kerning first=105 second=122 amount=2
kerning first=105 second=110 amount=4
kerning first=105 second=97 amount=2
kerning first=105 second=117 amount=3
kerning first=105 second=111 amount=2
kerning first=105 second=115 amount=1
kerning first=105 second=114 amount=3
kerning first=105 second=120 amount=3
kerning first=105 second=99 amount=2
kerning first=121 second=52 amount=-2
kerning first=121 second=56 amount=2
kerning first=121 second=55 amount=-15
kerning first=121 second=53 amount=-2
kerning first=121 second=50 amount=-3
kerning first=121 second=51 amount=-7
kerning first=121 second=104 amount=2
kerning first=121 second=98 amount=2
kerning first=121 second=49 amount=-8
kerning first=121 second=108 amount=2
kerning first=121 second=100 amount=-2
kerning first=121 second=102 amount=4
kerning first=121 second=107 amount=2
kerning first=121 second=105 amount=2
kerning first=121 second=121 amount=2
kerning first=121 second=113 amount=-2
kerning first=121 second=116 amount=2
kerning first=121 second=118 amount=3
kerning first=121 second=109 amount=3
kerning first=121 second=119 amount=3
kerning first=121 second=110 amount=3
kerning first=121 second=97 amount=2
kerning first=121 second=117 amount=3
kerning first=121 second=115 amount=1
kerning first=121 second=114 amount=3
kerning first=121 second=120 amount=1
kerning first=121 second=32 amount=3
kerning first=113 second=106 amount=11
kerning first=113 second=52 amount=2
kerning first=113 second=56 amount=2
kerning first=113 second=55 amount=-9
kerning first=113 second=53 amount=-1
kerning first=113 second=50 amount=-2
kerning first=113 second=51 amount=-3
kerning first=113 second=104 amount=3
kerning first=113 second=98 amount=2
kerning first=113 second=49 amount=-8
kerning first=113 second=108 amount=2
kerning first=113 second=100 amount=1
kerning first=113 second=112 amount=2
kerning first=113 second=102 amount=4
kerning first=113 second=107 amount=2
kerning first=113 second=105 amount=2
kerning first=113 second=121 amount=2
kerning first=113 second=113 amount=2
kerning first=113 second=103 amount=3
kerning first=113 second=116 amount=2
kerning first=113 second=118 amount=3
kerning first=113 second=109 amount=3
kerning first=113 second=119 amount=3
kerning first=113 second=122 amount=2
kerning first=113 second=110 amount=3
kerning first=113 second=97 amount=2
kerning first=113 second=117 amount=3
kerning first=113 second=111 amount=2
kerning first=113 second=115 amount=2
kerning first=113 second=114 amount=3
kerning first=113 second=120 amount=2
kerning first=113 second=101 amount=2
kerning first=113 second=99 amount=2
kerning first=103 second=106 amount=10
kerning first=103 second=52 amount=3
kerning first=103 second=56 amount=3
kerning first=103 second=55 amount=-8
kerning first=103 second=51 amount=-2
kerning first=103 second=104 amount=3
kerning first=103 second=98 amount=3
kerning first=103 second=49 amount=-7
kerning first=103 second=108 amount=3
kerning first=103 second=100 amount=2
kerning first=103 second=112 amount=2
kerning first=103 second=102 amount=4
kerning first=103 second=107 amount=3
kerning first=103 second=105 amount=3
kerning first=103 second=121 amount=3
kerning first=103 second=113 amount=2
kerning first=103 second=103 amount=3
kerning first=103 second=116 amount=3
kerning first=103 second=118 amount=4
kerning first=103 second=109 amount=4
kerning first=103 second=119 amount=4
kerning first=103 second=122 amount=2
kerning first=103 second=110 amount=4
kerning first=103 second=97 amount=3
kerning first=103 second=117 amount=4
kerning first=103 second=111 amount=3
kerning first=103 second=115 amount=2
kerning first=103 second=114 amount=4
kerning first=103 second=120 amount=3
kerning first=103 second=101 amount=2
kerning first=103 second=99 amount=3
kerning first=116 second=52 amount=-3
kerning first=116 second=56 amount=2
kerning first=116 second=55 amount=-5
kerning first=116 second=53 amount=-2
kerning first=116 second=50 amount=-4
kerning first=116 second=51 amount=-7
kerning first=116 second=104 amount=2
kerning first=116 second=98 amount=2
kerning first=116 second=49 amount=-10
kerning first=116 second=108 amount=2
kerning first=116 second=100 amount=-1
kerning first=116 second=102 amount=3
kerning first=116 second=107 amount=2
kerning first=116 second=105 amount=2
kerning first=116 second=121 amount=2
kerning first=116 second=116 amount=2
kerning first=116 second=118 amount=3
kerning first=116 second=109 amount=2
kerning first=116 second=119 amount=3
kerning first=116 second=110 amount=2
kerning first=116 second=97 amount=2
kerning first=116 second=117 amount=3
kerning first=116 second=115 amount=1
kerning first=116 second=114 amount=2
kerning first=116 second=99 amount=1
kerning first=116 second=32 amount=2
kerning first=118 second=106 amount=4
kerning first=118 second=56 amount=2
kerning first=118 second=55 amount=-15
kerning first=118 second=53 amount=-2
kerning first=118 second=50 amount=-2
kerning first=118 second=51 amount=-6
kerning first=118 second=104 amount=2
kerning first=118 second=98 amount=2
kerning first=118 second=49 amount=-8
kerning first=118 second=108 amount=2
kerning first=118 second=100 amount=-1
kerning first=118 second=102 amount=4
kerning first=118 second=107 amount=2
kerning first=118 second=105 amount=3
kerning first=118 second=121 amount=2
kerning first=118 second=116 amount=2
kerning first=118 second=118 amount=3
kerning first=118 second=109 amount=3
kerning first=118 second=119 amount=3
kerning first=118 second=110 amount=3
kerning first=118 second=97 amount=1
kerning first=118 second=117 amount=3
kerning first=118 second=114 amount=3
kerning first=118 second=32 amount=3
kerning first=109 second=52 amount=2
kerning first=109 second=56 amount=3
kerning first=109 second=55 amount=-8
kerning first=109 second=51 amount=-2
kerning first=109 second=48 amount=-2
kerning first=109 second=104 amount=3
kerning first=109 second=98 amount=3
kerning first=109 second=49 amount=-11
kerning first=109 second=108 amount=3
kerning first=109 second=100 amount=2
kerning first=109 second=102 amount=2
kerning first=109 second=107 amount=2
kerning first=109 second=105 amount=3
kerning first=109 second=113 amount=3
kerning first=109 second=103 amount=2
kerning first=109 second=118 amount=1
kerning first=109 second=109 amount=3
kerning first=109 second=119 amount=2
kerning first=109 second=122 amount=2
kerning first=109 second=110 amount=3
kerning first=109 second=97 amount=2
kerning first=109 second=117 amount=2
kerning first=109 second=111 amount=3
kerning first=109 second=115 amount=2
kerning first=109 second=114 amount=3
kerning first=109 second=120 amount=3
kerning first=109 second=101 amount=2
kerning first=109 second=99 amount=3
kerning first=119 second=56 amount=2
kerning first=119 second=55 amount=-14
kerning first=119 second=53 amount=-2
kerning first=119 second=50 amount=-3
kerning first=119 second=51 amount=-7
kerning first=119 second=104 amount=3
kerning first=119 second=98 amount=3
kerning first=119 second=49 amount=-9
kerning first=119 second=108 amount=3
kerning first=119 second=112 amount=1
kerning first=119 second=102 amount=4
kerning first=119 second=107 amount=3
kerning first=119 second=105 amount=3
kerning first=119 second=121 amount=3
kerning first=119 second=116 amount=3
kerning first=119 second=118 amount=3
kerning first=119 second=109 amount=3
kerning first=119 second=119 amount=3
kerning first=119 second=110 amount=3
kerning first=119 second=97 amount=2
kerning first=119 second=117 amount=3
kerning first=119 second=115 amount=1
kerning first=119 second=114 amount=3
kerning first=119 second=120 amount=2
kerning first=119 second=99 amount=1
kerning first=119 second=32 amount=3
kerning first=122 second=52 amount=-4
kerning first=122 second=56 amount=2
kerning first=122 second=55 amount=-10
kerning first=122 second=53 amount=-2
kerning first=122 second=50 amount=-3
kerning first=122 second=51 amount=-5
kerning first=122 second=104 amount=3
kerning first=122 second=98 amount=2
kerning first=122 second=49 amount=-8
kerning first=122 second=108 amount=2
kerning first=122 second=102 amount=3
kerning first=122 second=107 amount=2
kerning first=122 second=105 amount=2
kerning first=122 second=121 amount=3
kerning first=122 second=116 amount=2
kerning first=122 second=118 amount=3
kerning first=122 second=109 amount=3
kerning first=122 second=119 amount=3
kerning first=122 second=110 amount=3
kerning first=122 second=97 amount=2
kerning first=122 second=117 amount=3
kerning first=122 second=115 amount=2
kerning first=122 second=114 amount=3
kerning first=122 second=99 amount=2
kerning first=122 second=32 amount=3
kerning first=110 second=52 amount=3
kerning first=110 second=56 amount=3
kerning first=110 second=55 amount=-7
kerning first=110 second=51 amount=-2
kerning first=110 second=104 amount=4
kerning first=110 second=98 amount=4
kerning first=110 second=49 amount=-10
kerning first=110 second=108 amount=3
kerning first=110 second=100 amount=2
kerning first=110 second=112 amount=1
kerning first=110 second=102 amount=2
kerning first=110 second=107 amount=3
kerning first=110 second=105 amount=3
kerning first=110 second=121 amount=2
kerning first=110 second=113 amount=3
kerning first=110 second=103 amount=3
kerning first=110 second=118 amount=2
kerning first=110 second=109 amount=4
kerning first=110 second=119 amount=2
kerning first=110 second=122 amount=3
kerning first=110 second=110 amount=4
kerning first=110 second=97 amount=3
kerning first=110 second=117 amount=3
kerning first=110 second=111 amount=3
kerning first=110 second=115 amount=3
kerning first=110 second=114 amount=4
kerning first=110 second=120 amount=3
kerning first=110 second=101 amount=2
kerning first=110 second=99 amount=3
kerning first=97 second=52 amount=2
kerning first=97 second=56 amount=3
kerning first=97 second=55 amount=-8
kerning first=97 second=51 amount=-2
kerning first=97 second=48 amount=-1
kerning first=97 second=104 amount=4
kerning first=97 second=98 amount=3
kerning first=97 second=49 amount=-12
kerning first=97 second=108 amount=3
kerning first=97 second=100 amount=2
kerning first=97 second=107 amount=2
kerning first=97 second=105 amount=3
kerning first=97 second=113 amount=3
kerning first=97 second=103 amount=2
kerning first=97 second=118 amount=2
kerning first=97 second=109 amount=4
kerning first=97 second=119 amount=2
kerning first=97 second=122 amount=2
kerning first=97 second=110 amount=4
kerning first=97 second=97 amount=2
kerning first=97 second=117 amount=2
kerning first=97 second=111 amount=3
kerning first=97 second=115 amount=2
kerning first=97 second=114 amount=3
kerning first=97 second=120 amount=3
kerning first=97 second=101 amount=2
kerning first=97 second=99 amount=3
kerning first=117 second=106 amount=2
kerning first=117 second=52 amount=2
kerning first=117 second=56 amount=3
kerning first=117 second=55 amount=-8
kerning first=117 second=51 amount=-2
kerning first=117 second=104 amount=4
kerning first=117 second=98 amount=3
kerning first=117 second=49 amount=-7
kerning first=117 second=108 amount=3
kerning first=117 second=100 amount=2
kerning first=117 second=112 amount=2
kerning first=117 second=102 amount=4
kerning first=117 second=107 amount=3
kerning first=117 second=105 amount=3
kerning first=117 second=121 amount=3
kerning first=117 second=113 amount=3
kerning first=117 second=103 amount=2
kerning first=117 second=116 amount=3
kerning first=117 second=118 amount=4
kerning first=117 second=109 amount=4
kerning first=117 second=119 amount=4
kerning first=117 second=122 amount=2
kerning first=117 second=110 amount=4
kerning first=117 second=97 amount=2
kerning first=117 second=117 amount=4
kerning first=117 second=111 amount=3
kerning first=117 second=115 amount=2
kerning first=117 second=114 amount=4
kerning first=117 second=120 amount=3
kerning first=117 second=101 amount=2
kerning first=117 second=99 amount=3
kerning first=111 second=52 amount=3
kerning first=111 second=56 amount=3
kerning first=111 second=55 amount=-10
kerning first=111 second=50 amount=-2
kerning first=111 second=51 amount=-2
kerning first=111 second=104 amount=3
kerning first=111 second=98 amount=3
kerning first=111 second=49 amount=-11
kerning first=111 second=108 amount=3
kerning first=111 second=100 amount=3
kerning first=111 second=112 amount=2
kerning first=111 second=102 amount=2
kerning first=111 second=107 amount=3
kerning first=111 second=105 amount=3
kerning first=111 second=113 amount=3
kerning first=111 second=103 amount=4
kerning first=111 second=118 amount=2
kerning first=111 second=109 amount=3
kerning first=111 second=119 amount=2
kerning first=111 second=122 amount=2
kerning first=111 second=110 amount=3
kerning first=111 second=97 amount=3
kerning first=111 second=117 amount=3
kerning first=111 second=111 amount=4
kerning first=111 second=115 amount=3
kerning first=111 second=114 amount=3
kerning first=111 second=101 amount=3
kerning first=111 second=99 amount=4
kerning first=115 second=56 amount=3
kerning first=115 second=55 amount=-8
kerning first=115 second=51 amount=-2
kerning first=115 second=48 amount=-2
kerning first=115 second=104 amount=3
kerning first=115 second=98 amount=2
kerning first=115 second=49 amount=-12
kerning first=115 second=108 amount=2
kerning first=115 second=100 amount=2
kerning first=115 second=112 amount=4
kerning first=115 second=102 amount=2
kerning first=115 second=107 amount=2
kerning first=115 second=105 amount=3
kerning first=115 second=121 amount=1
kerning first=115 second=113 amount=3
kerning first=115 second=103 amount=2
kerning first=115 second=118 amount=2
kerning first=115 second=109 amount=3
kerning first=115 second=119 amount=2
kerning first=115 second=122 amount=3
kerning first=115 second=110 amount=3
kerning first=115 second=97 amount=3
kerning first=115 second=117 amount=2
kerning first=115 second=111 amount=2
kerning first=115 second=115 amount=2
kerning first=115 second=114 amount=3
kerning first=115 second=120 amount=2
kerning first=115 second=101 amount=2
kerning first=115 second=99 amount=3
kerning first=114 second=52 amount=-5
kerning first=114 second=56 amount=2
kerning first=114 second=55 amount=-15
kerning first=114 second=53 amount=-2
kerning first=114 second=50 amount=-3
kerning first=114 second=51 amount=-7
kerning first=114 second=104 amount=2
kerning first=114 second=98 amount=2
kerning first=114 second=49 amount=-9
kerning first=114 second=108 amount=2
kerning first=114 second=100 amount=-2
kerning first=114 second=102 amount=4
kerning first=114 second=107 amount=2
kerning first=114 second=105 amount=2
kerning first=114 second=121 amount=3
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=109 amount=2
kerning first=114 second=119 amount=3
kerning first=114 second=110 amount=2
kerning first=114 second=97 amount=2
kerning first=114 second=117 amount=3
kerning first=114 second=114 amount=3
kerning first=114 second=120 amount=1
kerning first=120 second=106 amount=1
kerning first=120 second=52 amount=-3
kerning first=120 second=56 amount=2
kerning first=120 second=55 amount=-8
kerning first=120 second=53 amount=-1
kerning first=120 second=51 amount=-3
kerning first=120 second=104 amount=4
kerning first=120 second=98 amount=3
kerning first=120 second=49 amount=-7
kerning first=120 second=108 amount=3
kerning first=120 second=112 amount=2
kerning first=120 second=102 amount=4
kerning first=120 second=107 amount=3
kerning first=120 second=105 amount=3
kerning first=120 second=121 amount=3
kerning first=120 second=113 amount=2
kerning first=120 second=116 amount=3
kerning first=120 second=118 amount=4
kerning first=120 second=109 amount=4
kerning first=120 second=119 amount=4
kerning first=120 second=122 amount=3
kerning first=120 second=110 amount=4
kerning first=120 second=97 amount=2
kerning first=120 second=117 amount=4
kerning first=120 second=115 amount=2
kerning first=120 second=114 amount=4
kerning first=120 second=120 amount=3
kerning first=120 second=99 amount=2
kerning first=120 second=32 amount=3
kerning first=101 second=56 amount=3
kerning first=101 second=55 amount=-10
kerning first=101 second=50 amount=-3
kerning first=101 second=51 amount=-2
kerning first=101 second=54 amount=-2
kerning first=101 second=48 amount=-2
kerning first=101 second=104 amount=2
kerning first=101 second=98 amount=2
kerning first=101 second=49 amount=-12
kerning first=101 second=108 amount=2
kerning first=101 second=100 amount=2
kerning first=101 second=107 amount=2
kerning first=101 second=105 amount=2
kerning first=101 second=113 amount=3
kerning first=101 second=103 amount=2
kerning first=101 second=109 amount=2
kerning first=101 second=110 amount=2
kerning first=101 second=97 amount=3
kerning first=101 second=117 amount=2
kerning first=101 second=111 amount=3
kerning first=101 second=115 amount=2
kerning first=101 second=114 amount=2
kerning first=101 second=101 amount=2
kerning first=101 second=99 amount=3
kerning first=99 second=52 amount=2
kerning first=99 second=56 amount=4
kerning first=99 second=55 amount=-10
kerning first=99 second=50 amount=-4
kerning first=99 second=51 amount=-2
kerning first=99 second=48 amount=-1
kerning first=99 second=104 amount=3
kerning first=99 second=98 amount=3
kerning first=99 second=49 amount=-12
kerning first=99 second=108 amount=3
kerning first=99 second=100 amount=3
kerning first=99 second=112 amount=1
kerning first=99 second=107 amount=3
kerning first=99 second=105 amount=2
kerning first=99 second=113 amount=4
kerning first=99 second=103 amount=3
kerning first=99 second=109 amount=3
kerning first=99 second=110 amount=3
kerning first=99 second=97 amount=3
kerning first=99 second=117 amount=3
kerning first=99 second=111 amount=3
kerning first=99 second=115 amount=3
kerning first=99 second=114 amount=3
kerning first=99 second=101 amount=3
kerning first=99 second=99 amount=4
kerning first=32 second=53 amount=2
kerning first=32 second=83 amount=2
kerning first=32 second=73 amount=2
