info face="MarkerFelt-Wide" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=64 scaleH=64 pages=5 packed=0
page id=0 file="Marker Felt1.png"
page id=1 file="Marker Felt2.png"
page id=2 file="Marker Felt3.png"
page id=3 file="Marker Felt4.png"
page id=4 file="Marker Felt5.png"
chars count=186
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=14     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=93   x=7     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=14     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=102   x=21     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=90   x=28     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=38     y=0     width=14     height=13     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=52     y=0     width=11     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=80   x=0     y=14     width=8     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=8     y=14     width=11     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=19     y=14     width=11     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=36   x=30     y=14     width=8     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=38     y=14     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=47     y=14     width=13     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=0     y=27     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=9     y=27     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=125   x=14     y=27     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=123   x=21     y=27     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=28     y=27     width=5     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=33     y=27     width=5     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=63   x=38     y=27     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=33   x=45     y=27     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=48   x=50     y=27     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=57   x=0     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=56   x=8     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=55   x=16     y=39     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=25     y=39     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=34     y=39     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=43     y=39     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=52     y=39     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=0     y=51     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=49   x=9     y=51     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=15     y=51     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=20     y=51     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=105   x=28     y=51     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=33     y=51     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=100   x=41     y=51     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=98   x=48     y=51     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=45   x=55     y=51     width=7     height=3     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=89   x=0     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=7     page=1  chnl=0 
char id=88   x=10     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=7     page=1  chnl=0 
char id=86   x=20     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=1  chnl=0 
char id=85   x=29     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=1  chnl=0 
char id=84   x=38     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=83   x=46     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=82   x=0     y=12     width=11     height=12     xoffset=0     yoffset=1    xadvance=6     page=1  chnl=0 
char id=79   x=11     y=12     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=1  chnl=0 
char id=78   x=20     y=12     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=1  chnl=0 
char id=77   x=29     y=12     width=13     height=12     xoffset=0     yoffset=1    xadvance=11     page=1  chnl=0 
char id=76   x=42     y=12     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=75   x=50     y=12     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=1  chnl=0 
char id=74   x=0     y=24     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=73   x=8     y=24     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=1  chnl=0 
char id=72   x=13     y=24     width=8     height=12     xoffset=0     yoffset=1    xadvance=6     page=1  chnl=0 
char id=71   x=21     y=24     width=10     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=70   x=31     y=24     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=69   x=39     y=24     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=68   x=47     y=24     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=67   x=55     y=24     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=66   x=0     y=36     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=1  chnl=0 
char id=65   x=8     y=36     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=1  chnl=0 
char id=121   x=17     y=36     width=10     height=11     xoffset=-1     yoffset=4    xadvance=5     page=1  chnl=0 
char id=116   x=27     y=36     width=9     height=11     xoffset=-1     yoffset=2    xadvance=4     page=1  chnl=0 
char id=113   x=36     y=36     width=7     height=11     xoffset=0     yoffset=4    xadvance=5     page=1  chnl=0 
char id=112   x=43     y=36     width=7     height=11     xoffset=0     yoffset=4    xadvance=5     page=1  chnl=0 
char id=103   x=50     y=36     width=7     height=11     xoffset=0     yoffset=4    xadvance=5     page=1  chnl=0 
char id=59   x=0     y=48     width=7     height=10     xoffset=-1     yoffset=4    xadvance=2     page=1  chnl=0 
char id=114   x=7     y=48     width=7     height=10     xoffset=0     yoffset=3    xadvance=4     page=1  chnl=0 
char id=62   x=14     y=48     width=7     height=9     xoffset=0     yoffset=4    xadvance=4     page=1  chnl=0 
char id=60   x=21     y=48     width=7     height=9     xoffset=0     yoffset=4    xadvance=4     page=1  chnl=0 
char id=58   x=28     y=48     width=5     height=9     xoffset=0     yoffset=4    xadvance=2     page=1  chnl=0 
char id=122   x=33     y=48     width=8     height=9     xoffset=0     yoffset=4    xadvance=5     page=1  chnl=0 
char id=120   x=41     y=48     width=9     height=9     xoffset=-1     yoffset=4    xadvance=4     page=1  chnl=0 
char id=119   x=50     y=48     width=13     height=9     xoffset=-1     yoffset=4    xadvance=8     page=1  chnl=0 
char id=126   x=0     y=58     width=6     height=3     xoffset=0     yoffset=1    xadvance=3     page=1  chnl=0 
char id=96   x=6     y=58     width=5     height=4     xoffset=0     yoffset=1    xadvance=2     page=1  chnl=0 
char id=46   x=11     y=58     width=4     height=4     xoffset=0     yoffset=9    xadvance=2     page=1  chnl=0 
char id=94   x=15     y=58     width=6     height=4     xoffset=0     yoffset=1    xadvance=3     page=1  chnl=0 
char id=95   x=21     y=58     width=8     height=4     xoffset=0     yoffset=11    xadvance=5     page=1  chnl=0 
char id=34   x=29     y=58     width=6     height=5     xoffset=0     yoffset=1    xadvance=3     page=1  chnl=0 
char id=39   x=35     y=58     width=4     height=5     xoffset=0     yoffset=1    xadvance=1     page=1  chnl=0 
char id=44   x=39     y=58     width=6     height=5     xoffset=-1     yoffset=9    xadvance=2     page=1  chnl=0 
char id=61   x=45     y=58     width=7     height=5     xoffset=0     yoffset=4    xadvance=4     page=1  chnl=0 
char id=118   x=0     y=0     width=10     height=9     xoffset=-1     yoffset=4    xadvance=5     page=2  chnl=0 
char id=117   x=10     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=4     page=2  chnl=0 
char id=115   x=17     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=4     page=2  chnl=0 
char id=111   x=24     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=4     page=2  chnl=0 
char id=110   x=31     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=5     page=2  chnl=0 
char id=109   x=39     y=0     width=11     height=9     xoffset=0     yoffset=4    xadvance=8     page=2  chnl=0 
char id=101   x=50     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=4     page=2  chnl=0 
char id=99   x=0     y=9     width=7     height=9     xoffset=0     yoffset=4    xadvance=4     page=2  chnl=0 
char id=97   x=7     y=9     width=8     height=9     xoffset=0     yoffset=4    xadvance=5     page=2  chnl=0 
char id=35   x=15     y=9     width=9     height=8     xoffset=0     yoffset=3    xadvance=6     page=2  chnl=0 
char id=43   x=24     y=9     width=8     height=7     xoffset=0     yoffset=3    xadvance=5     page=2  chnl=0 
char id=42   x=32     y=9     width=8     height=6     xoffset=0     yoffset=2    xadvance=5     page=2  chnl=0 
char id=173   x=40     y=9     width=7     height=3     xoffset=0     yoffset=6    xadvance=4     page=2  chnl=0 
char id=168   x=47     y=9     width=6     height=4     xoffset=0     yoffset=0    xadvance=3     page=2  chnl=0 
char id=172   x=53     y=9     width=8     height=4     xoffset=0     yoffset=6    xadvance=5     page=2  chnl=0 
char id=175   x=0     y=18     width=8     height=4     xoffset=0     yoffset=1    xadvance=5     page=2  chnl=0 
char id=180   x=8     y=18     width=5     height=4     xoffset=0     yoffset=1    xadvance=2     page=2  chnl=0 
char id=183   x=13     y=18     width=5     height=5     xoffset=0     yoffset=4    xadvance=2     page=2  chnl=0 
char id=184   x=18     y=18     width=6     height=5     xoffset=-1     yoffset=9    xadvance=2     page=2  chnl=0 
char id=176   x=24     y=18     width=5     height=6     xoffset=0     yoffset=0    xadvance=2     page=2  chnl=0 
char id=170   x=29     y=18     width=7     height=7     xoffset=0     yoffset=1    xadvance=5     page=2  chnl=0 
char id=171   x=36     y=18     width=8     height=7     xoffset=0     yoffset=5    xadvance=5     page=2  chnl=0 
char id=185   x=44     y=18     width=6     height=7     xoffset=0     yoffset=1    xadvance=4     page=2  chnl=0 
char id=186   x=50     y=18     width=7     height=7     xoffset=0     yoffset=1    xadvance=5     page=2  chnl=0 
char id=247   x=0     y=25     width=7     height=7     xoffset=0     yoffset=4    xadvance=4     page=2  chnl=0 
char id=177   x=7     y=25     width=8     height=8     xoffset=0     yoffset=3    xadvance=5     page=2  chnl=0 
char id=178   x=15     y=25     width=7     height=8     xoffset=0     yoffset=1    xadvance=4     page=2  chnl=0 
char id=187   x=22     y=25     width=8     height=8     xoffset=0     yoffset=4    xadvance=5     page=2  chnl=0 
char id=179   x=30     y=25     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=2  chnl=0 
char id=230   x=37     y=25     width=10     height=9     xoffset=0     yoffset=4    xadvance=7     page=2  chnl=0 
char id=248   x=47     y=25     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=2  chnl=0 
char id=240   x=54     y=25     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=2  chnl=0 
char id=128   x=0     y=35     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=2  chnl=0 
char id=162   x=8     y=35     width=7     height=11     xoffset=0     yoffset=3    xadvance=4     page=2  chnl=0 
char id=169   x=15     y=35     width=10     height=11     xoffset=0     yoffset=1    xadvance=7     page=2  chnl=0 
char id=174   x=25     y=35     width=10     height=11     xoffset=0     yoffset=1    xadvance=7     page=2  chnl=0 
char id=181   x=35     y=35     width=8     height=11     xoffset=0     yoffset=3    xadvance=5     page=2  chnl=0 
char id=189   x=43     y=35     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=2  chnl=0 
char id=228   x=53     y=35     width=8     height=11     xoffset=0     yoffset=2    xadvance=5     page=2  chnl=0 
char id=231   x=0     y=46     width=7     height=11     xoffset=0     yoffset=4    xadvance=4     page=2  chnl=0 
char id=235   x=7     y=46     width=7     height=11     xoffset=0     yoffset=2    xadvance=4     page=2  chnl=0 
char id=239   x=14     y=46     width=6     height=11     xoffset=0     yoffset=2    xadvance=3     page=2  chnl=0 
char id=246   x=20     y=46     width=7     height=11     xoffset=0     yoffset=2    xadvance=4     page=2  chnl=0 
char id=252   x=27     y=46     width=7     height=11     xoffset=0     yoffset=2    xadvance=4     page=2  chnl=0 
char id=161   x=34     y=46     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=2  chnl=0 
char id=163   x=39     y=46     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=2  chnl=0 
char id=165   x=48     y=46     width=10     height=12     xoffset=0     yoffset=1    xadvance=7     page=2  chnl=0 
char id=254   x=0     y=0     width=7     height=14     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=253   x=7     y=0     width=10     height=14     xoffset=-1     yoffset=1    xadvance=5     page=3  chnl=0 
char id=199   x=17     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=166   x=25     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=5     page=3  chnl=0 
char id=255   x=30     y=0     width=10     height=13     xoffset=-1     yoffset=2    xadvance=5     page=3  chnl=0 
char id=222   x=40     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=221   x=48     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=7     page=3  chnl=0 
char id=219   x=0     y=14     width=7     height=13     xoffset=0     yoffset=0    xadvance=5     page=3  chnl=0 
char id=212   x=7     y=14     width=7     height=13     xoffset=0     yoffset=0    xadvance=5     page=3  chnl=0 
char id=206   x=14     y=14     width=6     height=13     xoffset=0     yoffset=0    xadvance=3     page=3  chnl=0 
char id=202   x=20     y=14     width=7     height=13     xoffset=0     yoffset=0    xadvance=4     page=3  chnl=0 
char id=197   x=27     y=14     width=8     height=13     xoffset=0     yoffset=0    xadvance=5     page=3  chnl=0 
char id=194   x=35     y=14     width=8     height=13     xoffset=0     yoffset=0    xadvance=6     page=3  chnl=0 
char id=251   x=43     y=14     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=250   x=50     y=14     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=249   x=0     y=27     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=245   x=7     y=27     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=244   x=14     y=27     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=243   x=21     y=27     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=242   x=28     y=27     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=241   x=35     y=27     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=238   x=43     y=27     width=6     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=237   x=49     y=27     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=3  chnl=0 
char id=236   x=54     y=27     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=3  chnl=0 
char id=234   x=0     y=39     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=233   x=7     y=39     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=232   x=14     y=39     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=3  chnl=0 
char id=229   x=21     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=227   x=29     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=226   x=37     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=225   x=45     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=224   x=53     y=39     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=223   x=0     y=51     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=220   x=8     y=51     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=218   x=15     y=51     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=217   x=22     y=51     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=216   x=29     y=51     width=9     height=12     xoffset=0     yoffset=1    xadvance=6     page=3  chnl=0 
char id=214   x=38     y=51     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=213   x=45     y=51     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=211   x=52     y=51     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=3  chnl=0 
char id=210   x=0     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=4  chnl=0 
char id=209   x=7     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=4  chnl=0 
char id=208   x=15     y=0     width=10     height=12     xoffset=-1     yoffset=1    xadvance=5     page=4  chnl=0 
char id=207   x=25     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=2     page=4  chnl=0 
char id=205   x=32     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=4  chnl=0 
char id=204   x=37     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=2     page=4  chnl=0 
char id=203   x=42     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=4  chnl=0 
char id=201   x=49     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=4  chnl=0 
char id=200   x=56     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=4  chnl=0 
char id=198   x=0     y=12     width=11     height=12     xoffset=0     yoffset=1    xadvance=8     page=4  chnl=0 
char id=196   x=11     y=12     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=4  chnl=0 
char id=195   x=19     y=12     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=4  chnl=0 
char id=193   x=27     y=12     width=8     height=12     xoffset=0     yoffset=1    xadvance=6     page=4  chnl=0 
char id=192   x=35     y=12     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=4  chnl=0 
char id=191   x=43     y=12     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=4  chnl=0 
char id=182   x=50     y=12     width=8     height=12     xoffset=0     yoffset=1    xadvance=5     page=4  chnl=0 
char id=167   x=0     y=24     width=7     height=12     xoffset=0     yoffset=1    xadvance=4     page=4  chnl=0 
